# HELM2NotationToolkit

./: .classpath  .gitignore  HELM2_overview.docx  README.md  pom.xml  testng.xml
lib/: install.cmd  install.sh
src/main/java/org/helm/notation/: MonomerFactory.java  MonomerLoadingException.java  NucleotideFactory.java  NucleotideLoadingException.java
src/main/java/org/helm/notation/model/: Monomer.java  Nucleotide.java
src/main/java/org/helm/notation/peptide/: PeptideStructureParser.java
src/main/java/org/helm/notation/tools/: ComplexNotationParser.java  ExtinctionCoefficientCalculator.java  MonomerParser.java  NucleotideConverter.java  NucleotideSequenceParser.java  PeptideSequenceParser.java  SimpleNotationParser.java  StructureParser.java  xHelmNotationExporter.java  xHelmNotationParser.java
src/main/java/org/helm/notation/wsadapter/: CategorizedMonomer.java  MonomerStoreConfiguration.java  MonomerWSLoader.java  MonomerWSSaver.java  NucleotideWSLoader.java  NucleotideWSSaver.java  WSAdapterUtils.java
src/main/java/org/helm/notation2/: AdditionalFunctions.java  Attachment.java  BuilderMolecule.java  ChangeObjects.java  Chemistry.java  ContainerHELM2.java  DeepCopy.java  FastaFormat.java  HELM1.java  HELM1Utils.java  HELM2NotationUtils.java  Images.java  InterConnections.java  MDLUtils.java  MethodsForContainerHELM2.java  MethodsMonomerUtils.java  MoleculeInfo.java  MoleculeInformation.java  MoleculeProperty.java  Monomer.java  MonomerCache.java  MonomerFactory.java  MonomerStore.java  NotationConstant.java  Nucleotide.java  NucleotideFactory.java  OutputFiles.java  PeptideUtils.java  PolymerUnit.java  PolymerUtils.java  RNAUtils.java  RgroupStructure.java  SMILES.java  SequenceConverter.java  SiRNANotation.java  SimpleNotationGroupIterator.java  SingleUnit.java  Validation.java  WebService.java  XHELM.java  (+2 more)
src/main/java/org/helm/notation2/Calculation/: ExtinctionCoefficient.java  package-info.java
src/main/java/org/helm/notation2/Exception/: BuilderMoleculeException.java  GroupingNotationException.java  PolymerIDsException.java  package-info.java
src/main/java/org/helm/notation2/calculation/: ExtinctionCoefficient.java  MoleculeInformation.java  MoleculePropertyCalculator.java
src/main/java/org/helm/notation2/exception/: AnalogSequenceException.java  AttachmentException.java  BuilderMoleculeException.java  CalculationException.java  ChemistryException.java  ConnectionNotationException.java  EncoderException.java  ExtinctionCoefficientException.java  FastaFormatException.java  GroupingNotationException.java  HELM1FormatException.java  HELM2HandledException.java  ImageGenerationException.java  MonomerException.java  MonomerLoadingException.java  NotationException.java  NucleotideLoadingException.java  ParserException.java  PeptideUtilsException.java  PolymerIDsException.java  RNAUtilsException.java  ValidationException.java
src/main/java/org/helm/notation2/tools/: AminoAcidParser.java  Base64.java  BuilderMolecule.java  ChangeObjects.java  Converter.java  FastaFormat.java  HELM1Utils.java  HELM2NotationUtils.java  Images.java  MDLUtils.java  MethodsMonomerUtils.java  MolfileEncoder.java  MonomerParser.java  NucleotideParser.java  PeptideUtils.java  PermutationAndExpansion.java  PolymerUtils.java  RNAUtils.java  SMILES.java  SequenceConverter.java  SiRNANotation.java  Validation.java  WebService.java  XHELM.java  xHelmNotationExporter.java  xHelmNotationParser.java
src/main/java/org/helm/notation2/wsadapter/: CategorizedMonomer.java  MonomerStoreConfiguration.java  MonomerWSLoader.java  MonomerWSSaver.java  NucleotideWSLoader.java  NucleotideWSSaver.java  WSAdapterUtils.java
src/main/java/org/helm2/: ChangeObjects.java  ContainerHELM2.java  InterConnections.java  Notationsobjects.java  PolymerUnit.java  SMILES.java  SingleUnit.java  Validation.java  package-info.java
src/main/java/org/helm2/Calculation/: ExtinctionCoefficient.java  package-info.java
src/main/java/org/helm2/exception/: AttachmentException.java  ConnectionNotationException.java  GroupingNotationException.java  HELM2HandledException.java  PolymerIDsException.java  package-info.java
src/main/java/org/helm2/test/: package-info.java
src/main/resources/org/helm/notation/resources/: Chemistry.property  MonomerDBGZEncoded.xml  MonomerStoreConfig.properties
src/main/resources/org/helm/notation2/resources/: Chemistry.property  MonomerDBGZEncoded.xml  MonomerStoreConfig.properties
src/test/java/org/helm/notation/tools/: CalculatorTest.java  ComplexNotationParserTest.java  MonomerDBTest.java  NucleotideTest.java  SimpleNotationParserTest.java  xHelmNotationExporterTest.java  xHelmNotationParserTest.java
src/test/java/org/helm/notation/wsadapter/: NucleotideWSSaverTest.java  WebServerTest.java  package-info.java
src/test/java/org/helm/notation2/: BuilderMoleculeTest.java  ChangeObjectsTest.java  ExtinctionCalculatorTest.java  FastaFormatTest.java  HELM2NotationUtilsTest.java  ImagesTest.java  MDLUtilsTest.java  MoleculeInformationTest.java  MoleculePropertyCalculatorTest.java  MonomerManagementActions.java  OutputFilesTest.java  PeptideUtilsTest.java  RNAUtilsTest.java  SMILESTest.java  SequenceConverterTest.java  SiRNANotationTest.java  TestCanonicalHELM.java  TestContainerHELM2.java  TestValidation.java  xHELMNotationParserTest2.java  xHELMTest.java
src/test/java/org/helm/notation2/tools/: BuilderMoleculeTest.java  ChangeObjectsTest.java  ConverterTest.java  FastaFormatTest.java  HELM2NotationUtilsTest.java  ImagesTest.java  MDLUtilsTest.java  MolfileEncoderTest.java  PeptideUtilsTest.java  RNAUtilsTest.java  SMILESTest.java  (+6 more)
src/test/java/org/helm2/: ExtinctionCalculatorTest.java  SMILESTest.java  TestNotationsobjects.java  TestValidation.java
test/org/helm/notation/tools/: CalculatorTest.java  ComplexNotationParserTest.java  EncoderTest.java  MonomerDBTest.java  NucleotideTest.java  SimpleNotationGroupIteratorTest.java  SimpleNotationParserTest.java  xHelmNotationExporterTest.java  xHelmNotationParserTest.java
test/org/helm/notation/tools/resources/: InlineSmiles.xhelm
(+4 files in other folders)
