<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.exception.AnalogSequenceException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.exception.AnalogSequenceException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/AnalogSequenceException.html" target="_top">Frames</a></li>
<li><a href="AnalogSequenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.exception.AnalogSequenceException" class="title">Uses of Class<br>org.helm.notation2.exception.AnalogSequenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a> in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> that throw <a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetExactMass()">testgetExactMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeight()">testgetMolecularWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeightPair()">testgetMolecularWeightPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeightWithSMILES()">testgetMolecularWeightWithSMILES</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a> in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that throw <a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><span class="strong">FastaFormat.</span><code><strong><a href="../../../../../org/helm/notation2/tools/FastaFormat.html#convertIntoAnalogSequence(org.helm.notation2.parser.notation.HELM2Notation)">convertIntoAnalogSequence</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to convert all Peptides and RNAs into the natural analogue sequence
 and generates HELM2Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateAntiparallel()">generateAntiparallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateComplementTest()">generateComplementTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateInverse()">generateInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTest()">getNaturalAnalogSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getReverseSequenceTest()">getReverseSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastaFormatTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/FastaFormatTest.html#testHELMToAnalogSequenceExamples()">testHELMToAnalogSequenceExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMExamples()">testxHELMExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMWithException()">testxHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/AnalogSequenceException.html" target="_top">Frames</a></li>
<li><a href="AnalogSequenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
