<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.exception.HELM2HandledException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.exception.HELM2HandledException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/HELM2HandledException.html" target="_top">Frames</a></li>
<li><a href="HELM2HandledException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.exception.HELM2HandledException" class="title">Uses of Class<br>org.helm.notation2.exception.HELM2HandledException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a> in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that throw <a href="../../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#addLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">addLastP</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to add a phosphate to the last polymer's nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#addLastPAndRemoveLastPTest()">addLastPAndRemoveLastPTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#areAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">areAntiparallel</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerOne,
               org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerTwo)</code>
<div class="block">method to check if two given polymers are complement to each other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#AreInOppositeDirectionTest()">AreInOppositeDirectionTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></code></td>
<td class="colLast"><span class="strong">BuilderMolecule.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMolecule.html#buildMoleculefromSinglePolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">buildMoleculefromSinglePolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymernotation)</code>
<div class="block">method to build a molecule for a single polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#containsGenericStructurePolymer(java.util.List)">containsGenericStructurePolymer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method if the any of the given PolymerNotation contains generic structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateAntiparallel()">generateAntiparallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateComplementTest()">generateComplementTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateInverse()">generateInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequencePeptide(java.lang.String)">generateNaturalAnalogSequencePeptide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all peptide-sequences
 from an HELM input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequenceRNA(java.lang.String)">generateNaturalAnalogSequenceRNA</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all rna-sequences from
 an HELM input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20int)">getAllMonomers</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not,
              int&nbsp;position)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">getAllMonomersOnlyBase</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#getCanonicalSMILESForPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getCanonicalSMILESForPolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate canonical smiles for one single PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                         java.lang.String&nbsp;paddingChar,
                         java.lang.String&nbsp;basePairChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfHandledMonomers(java.util.List)">getListOfHandledMonomers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all HELM1 valid MonomerNotations Only on these monomers
 required HELM1 functions are performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfHandledMonomersOnlyBase(java.util.List)">getListOfHandledMonomersOnlyBase</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all HELM1 valid MonomerNotations Only on these monomers
 required HELM1 functions are performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfMonomer(java.util.List)">getListOfMonomer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all monomers for all MonomerNotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getModifiedNucleotideSequence()">getModifiedNucleotideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getModifiedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getModifiedNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the modifiedNucleotideSequence of the given PolymerNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeptideUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtilsTest.html#getNaturalAnalogSequence()">getNaturalAnalogSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getNaturalAnalogSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNaturalAnalogSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate the natural analogue sequence of a rna/dna of a given
 polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTest()">getNaturalAnalogSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTestExtended()">getNaturalAnalogSequenceTestExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PeptideUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtils.html#getNaturalAnalogueSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNaturalAnalogueSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to produce for a peptide PolymerNotation the natural analogue
 sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getNucleotideList(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideList</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get all nucleotides for one polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverter.html#getNucleotideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideNaturalAnalogSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to generate for all rna polymers the natural analogue sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the nucleotide sequence for the polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotation()">getNucleotideSequenceFromNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverter.html#getNucleotideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get for all rna/dnas the nucleotide sequence form an
 HELM2Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotationWithException()">getNucleotideSequenceFromNotationWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverter.html#getPeptideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideNaturalAnalogSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to generate for all peptide polymers the natural analogue sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverter.html#getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get for all peptides the sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate the reverse rna/dna sequence of a given polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getReverseSequenceTest()">getReverseSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeptideUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtilsTest.html#getSequence()">getSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one)</code>
<div class="block">method to get the rna sequence of the given PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PeptideUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtils.html#getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to produce for a peptide PolymerNotation the sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><span class="strong">SiRNANotation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotation.html#getSiRNANotation(java.lang.String,%20java.lang.String)">getSiRNANotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq)</code>
<div class="block">this method converts nucleotide sequences into HELM2Notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><span class="strong">SiRNANotation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotation.html#getSirnaNotation(java.lang.String,%20java.lang.String,%20java.lang.String)">getSirnaNotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq,
                java.lang.String&nbsp;rnaDesignType)</code>
<div class="block">this method converts nucleotide sequences into HELM notation based on
 design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#getSMILESforPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSMILESforPolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate smiles for one single PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getTrimmedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getTrimmedNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the trimmed nucleotide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChangeObjects.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjects.html#hybridize(org.helm.notation2.parser.notation.HELM2Notation)">hybridize</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">this method will automatically add base pair info into notation only if it
 contains two RNA polymer notations and there is no base pairing info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridize</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
         org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)</code>
<div class="block">method to hybridize two given PolymerNotations together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#hybridizeAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridizeAntiparallel</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
                     org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)</code>
<div class="block">method to hybridize two PolymerNotations together if they are antiparallel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#removeLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">removeLastP</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to remove the phosphate of the last nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#replaceSMILESIntoAlternatdeID()">replaceSMILESIntoAlternatdeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChangeObjects.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjects.html#replaceSMILESWithTemporaryIds(org.helm.notation2.parser.notation.HELM2Notation)">replaceSMILESWithTemporaryIds</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">This function replaces smiles in complex notation with temporary ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerBLOBWithException()">testBuildMoleculeFromSinglePolymerBLOBWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEM()">testBuildMoleculeFromSinglePolymerCHEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMEmptyWithException()">testBuildMoleculeFromSinglePolymerCHEMEmptyWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMSMILES()">testBuildMoleculeFromSinglePolymerCHEMSMILES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMUnknownWithException()">testBuildMoleculeFromSinglePolymerCHEMUnknownWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#testGetComplementSequence()">testGetComplementSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testGetGenericStructure()">testGetGenericStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiRNANotationTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotationTest.html#testGetSirnaNotation()">testGetSirnaNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testGetSmilesPolymer()">testGetSmilesPolymer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#testGetTrimmedNucleotideSequence()">testGetTrimmedNucleotideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeObjectsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjectsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/HELM2HandledException.html" target="_top">Frames</a></li>
<li><a href="HELM2HandledException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
