<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.exception.MonomerException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.exception.MonomerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/MonomerException.html" target="_top">Frames</a></li>
<li><a href="MonomerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.exception.MonomerException" class="title">Uses of Class<br>org.helm.notation2.exception.MonomerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.wsadapter">org.helm.notation.wsadapter</a></td>
<td class="colLast">
<div class="block"><code>package-info</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation.wsadapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a> in <a href="../../../../../org/helm/notation/wsadapter/package-summary.html">org.helm.notation.wsadapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/wsadapter/package-summary.html">org.helm.notation.wsadapter</a> that throw <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebServerTest.</span><code><strong><a href="../../../../../org/helm/notation/wsadapter/WebServerTest.html#loadMonomers()">loadMonomers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebServerTest.</span><code><strong><a href="../../../../../org/helm/notation/wsadapter/WebServerTest.html#loadNucleotides()">loadNucleotides</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a> in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> that throw <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerStore.html#addMonomer(org.helm.notation2.Monomer)">addMonomer</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerStore.html#addMonomer(org.helm.notation2.Monomer,%20boolean)">addMonomer</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer,
          boolean&nbsp;dbChanged)</code>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerStore.html#addNewMonomer(org.helm.notation2.Monomer)">addNewMonomer</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#addNewMonomer(org.helm.notation2.Monomer)">addNewMonomer</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">To add new monomer into monomerCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#buildMonomerCacheFromXML(java.lang.String)">buildMonomerCacheFromXML</a></strong>(java.lang.String&nbsp;monomerDBXML)</code>
<div class="block">Build an MonomerCache object with monomerDBXML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation2/DeepCopy.html#copy(org.helm.notation2.Attachment)">copy</a></strong>(<a href="../../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation2/DeepCopy.html#copy(org.helm.notation2.Monomer)">copy</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>,<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation2.MonomerCache)">getConflictedMonomerMap</a></strong>(<a href="../../../../../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a>&nbsp;remoteMonomerCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#merge(org.helm.notation2.MonomerCache)">merge</a></strong>(<a href="../../../../../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">merge remote monomerCache with local monomerCache, will throw exception if
 conflicts found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#saveMonomerCache()">saveMonomerCache</a></strong>()</code>
<div class="block">save monomerCache to disk file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation2/MonomerFactory.html#setMonomerCache(org.helm.notation2.MonomerCache)">setMonomerCache</a></strong>(<a href="../../../../../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">replace local cache with remote one completely, may cause loss of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromComplexNotation()">testCalculateFromComplexNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromPeptidePolymerNotation()">testCalculateFromPeptidePolymerNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testExtended()">testExtended</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a> in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that throw <a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><span class="strong">NucleotideParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/NucleotideParser.html#convertToNucleotide(java.lang.String,%20boolean)">convertToNucleotide</a></strong>(java.lang.String&nbsp;id,
                   boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#fillAttachmentInfo(org.helm.notation2.Attachment)">fillAttachmentInfo</a></strong>(<a href="../../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20int)">getAllMonomers</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not,
              int&nbsp;position)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">getAllMonomersOnlyBase</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AminoAcidParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence)</code>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AminoAcidParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String,%20java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence,
                java.lang.String&nbsp;delimiter)</code>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfMonomer(java.util.List)">getListOfMonomer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all monomers for all MonomerNotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#getMonomer(org.jdom2.Element)">getMonomer</a></strong>(org.jdom2.Element&nbsp;monomer)</code>
<div class="block">Convert monomer element to Monomer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getMonomer(java.lang.String,%20java.lang.String,%20java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;info)</code>
<div class="block">method to get the monomer from the database!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#getMonomerElement(org.helm.notation2.Monomer)">getMonomerElement</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">This method converts Monomer to MONOMER XML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#getMonomerList(java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">xHelmNotationParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHelmNotationParser.html#getMonomerStore(org.jdom2.Element)">getMonomerStore</a></strong>(org.jdom2.Element&nbsp;rootElement)</code>
<div class="block">Generates the monomer store from a given XHELM document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotation()">getNucleotideSequenceFromNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotationWithException()">getNucleotideSequenceFromNotationWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">xHelmNotationExporter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get xhelm for the helm notation, only if it was possible to
 convert the helm in the old format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">xHelmNotationExporter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM2(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM2</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get xhelm for the helm2 notation with the new functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChangeObjects.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjects.html#replaceMonomer(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String,%20java.lang.String)">replaceMonomer</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID)</code>
<div class="block">method to replace the MonomerID with the new MonomerID for a given polymer
 type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#replaceSMILESIntoAlternatdeID()">replaceSMILESIntoAlternatdeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testChiralCenter()">testChiralCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testInlineNotation()">testInlineNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testParseXHelmNotation()">testParseXHelmNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testQRPeptide()">testQRPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeObjectsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjectsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testSelfCycle()">testSelfCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMExamples()">testxHELMExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMWithException()">testxHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#validateAttachement(org.helm.notation2.Attachment)">validateAttachement</a></strong>(<a href="../../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;attachment)</code>
<div class="block">This method validates Attachment by the following rules<br> Attachment
 must have unique ID<br> cap group SMILES must be valid <br> cap
 group SMILES must contain one R group<br> R group in SMILES must match
 R group label<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)">validateAttachmentLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">This method checks if attachment label is in the format of R#, where # is a
 number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MonomerParser.html#validateMonomer(org.helm.notation2.Monomer)">validateMonomer</a></strong>(<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br> monomer cannot be null<br> polymer type cannot be null
 and must be one of the defined polymer type<br> monomer type cannot be
 null and must be one of the defined monomer type for a given polymer
 type<br> Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have at
 least one attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation)">validateNotationObjects</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to check if the generated notation objects by the parser are correct
 the polymer ids have to be unique; all monomers have to be valid; all used
 polymer ids in the grouping section have to be there; all connections have
 to be valid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/MonomerException.html" target="_top">Frames</a></li>
<li><a href="MonomerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
