<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.exception.NotationException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.exception.NotationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/NotationException.html" target="_top">Frames</a></li>
<li><a href="NotationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.exception.NotationException" class="title">Uses of Class<br>org.helm.notation2.exception.NotationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.wsadapter">org.helm.notation.wsadapter</a></td>
<td class="colLast">
<div class="block"><code>package-info</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation.wsadapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a> in <a href="../../../../../org/helm/notation/wsadapter/package-summary.html">org.helm.notation.wsadapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/wsadapter/package-summary.html">org.helm.notation.wsadapter</a> that throw <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebServerTest.</span><code><strong><a href="../../../../../org/helm/notation/wsadapter/WebServerTest.html#loadMonomers()">loadMonomers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebServerTest.</span><code><strong><a href="../../../../../org/helm/notation/wsadapter/WebServerTest.html#loadNucleotides()">loadNucleotides</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a> in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> that throw <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation2/DeepCopy.html#copy(org.helm.notation2.Nucleotide)">copy</a></strong>(<a href="../../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&nbsp;nucleotide)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation2/DeepCopy.html#copy(java.io.Serializable)">copy</a></strong>(java.io.Serializable&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateAminoAcidSequence()">testCalculateAminoAcidSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromComplexNotation()">testCalculateFromComplexNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromModifiedNucleotideSequence()">testCalculateFromModifiedNucleotideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromNucleotideSequence()">testCalculateFromNucleotideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtinctionCalculatorTest.</span><code><strong><a href="../../../../../org/helm/notation2/ExtinctionCalculatorTest.html#testCalculateFromPeptidePolymerNotation()">testCalculateFromPeptidePolymerNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testExtended()">testExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetExactMass()">testgetExactMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularFormularExamples()">testgetMolecularFormularExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeight()">testgetMolecularWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeightPair()">testgetMolecularWeightPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoleculeInformationTest.</span><code><strong><a href="../../../../../org/helm/notation2/MoleculeInformationTest.html#testgetMolecularWeightWithSMILES()">testgetMolecularWeightWithSMILES</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a> in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that throw <a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#AreInOppositeDirectionTest()">AreInOppositeDirectionTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><span class="strong">NucleotideParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/NucleotideParser.html#convertToNucleotide(java.lang.String,%20boolean)">convertToNucleotide</a></strong>(java.lang.String&nbsp;id,
                   boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateAntiparallel()">generateAntiparallel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateCanSMILESForHELM2(java.lang.String)">generateCanSMILESForHELM2</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateComplementTest()">generateComplementTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#generateInverse()">generateInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">MDLUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MDLUtils.html#generateMDL(org.helm.notation2.parser.notation.HELM2Notation)">generateMDL</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to generate MDL for a HELM molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#generateTemporaryMonomer(java.lang.String,%20java.lang.String,%20java.lang.String)">generateTemporaryMonomer</a></strong>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;polymerType,
                        java.lang.String&nbsp;naturalAnalog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20int)">getAllMonomers</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not,
              int&nbsp;position)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">getAllMonomersOnlyBase</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AminoAcidParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence)</code>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AminoAcidParser.</span><code><strong><a href="../../../../../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String,%20java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence,
                java.lang.String&nbsp;delimiter)</code>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#getCanonicalSMILESForAll(org.helm.notation2.parser.notation.HELM2Notation)">getCanonicalSMILESForAll</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to generate canonical smiles for the whole HELMNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#getCanonicalSMILESForPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getCanonicalSMILESForPolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate canonical smiles for one single PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                         java.lang.String&nbsp;paddingChar,
                         java.lang.String&nbsp;basePairChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getInverse(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getInverse</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the polymer with the inverse sequence of the current polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfHandledMonomersOnlyBase(java.util.List)">getListOfHandledMonomersOnlyBase</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all HELM1 valid MonomerNotations Only on these monomers
 required HELM1 functions are performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfMonomer(java.util.List)">getListOfMonomer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;monomerNotations)</code>
<div class="block">method to get all monomers for all MonomerNotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">MethodsMonomerUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MethodsMonomerUtils.html#getMonomer(java.lang.String,%20java.lang.String,%20java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;info)</code>
<div class="block">method to get the monomer from the database!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeptideUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtilsTest.html#getNaturalAnalogSequence()">getNaturalAnalogSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTest()">getNaturalAnalogSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTestExtended()">getNaturalAnalogSequenceTestExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotation()">getNucleotideSequenceFromNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceConverterTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotationWithException()">getNucleotideSequenceFromNotationWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SequenceConverter.html#getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get for all peptides the sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getReverseComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseComplement</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the polymer with the reverse complement sequence of the
 current polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate the reverse rna/dna sequence of a given polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#getReverseSequenceTest()">getReverseSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeptideUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/PeptideUtilsTest.html#getSequence()">getSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><span class="strong">SiRNANotation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotation.html#getSiRNANotation(java.lang.String,%20java.lang.String)">getSiRNANotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq)</code>
<div class="block">this method converts nucleotide sequences into HELM2Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><span class="strong">SiRNANotation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotation.html#getSirnaNotation(java.lang.String,%20java.lang.String,%20java.lang.String)">getSirnaNotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq,
                java.lang.String&nbsp;rnaDesignType)</code>
<div class="block">this method converts nucleotide sequences into HELM notation based on
 design pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SMILES.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILES.html#getSMILESforPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSMILESforPolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate smiles for one single PolymerNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">xHelmNotationExporter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get xhelm for the helm notation, only if it was possible to
 convert the helm in the old format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ChangeObjects.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjects.html#hybridize(org.helm.notation2.parser.notation.HELM2Notation)">hybridize</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">this method will automatically add base pair info into notation only if it
 contains two RNA polymer notations and there is no base pairing info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><span class="strong">RNAUtils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtils.html#hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridize</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
         org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)</code>
<div class="block">method to hybridize two given PolymerNotations together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#replaceSMILESIntoAlternatdeID()">replaceSMILESIntoAlternatdeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeComplexPeptide()">testBuildMoleculeComplexPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFourChems()">testBuildMoleculeFourChems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerBLOBWithException()">testBuildMoleculeFromSinglePolymerBLOBWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEM()">testBuildMoleculeFromSinglePolymerCHEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMEmptyWithException()">testBuildMoleculeFromSinglePolymerCHEMEmptyWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMSMILES()">testBuildMoleculeFromSinglePolymerCHEMSMILES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeFromSinglePolymerCHEMUnknownWithException()">testBuildMoleculeFromSinglePolymerCHEMUnknownWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculePeptide()">testBuildMoleculePeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeRNA()">testBuildMoleculeRNA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeRNAExtended()">testBuildMoleculeRNAExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeThreeChemsWithoutConnection()">testBuildMoleculeThreeChemsWithoutConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuilderMoleculeTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/BuilderMoleculeTest.html#testBuildMoleculeTwoChems()">testBuildMoleculeTwoChems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testChiralCenter()">testChiralCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnection()">testConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionFalse()">testConnectionFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2Extended()">testConnectionHELM2Extended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2Extended2()">testConnectionHELM2Extended2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2ExtendedWithException()">testConnectionHELM2ExtendedWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2Simple()">testConnectionHELM2Simple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2SimpleWithExceptio()">testConnectionHELM2SimpleWithExceptio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionHELM2SimpleWithException()">testConnectionHELM2SimpleWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionMap()">testConnectionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestValidation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestValidation.html#testConnectionRNA()">testConnectionRNA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testCount()">testCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImagesTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ImagesTest.html#TestGenerationImageOfHELMNotation()">TestGenerationImageOfHELMNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImagesTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ImagesTest.html#TestGenerationImageOfHELMNotationPEPTIDEComplex()">TestGenerationImageOfHELMNotationPEPTIDEComplex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImagesTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ImagesTest.html#TestGenerationImageOfHELMNotationProblemCase()">TestGenerationImageOfHELMNotationProblemCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImagesTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ImagesTest.html#TestGenerationImageOfHELMNotationSimpleCase()">TestGenerationImageOfHELMNotationSimpleCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MDLUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MDLUtilsTest.html#TestGenerationMDL()">TestGenerationMDL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MDLUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/MDLUtilsTest.html#TestGenerationMDLOligo()">TestGenerationMDLOligo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RNAUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/RNAUtilsTest.html#testGetComplementSequence()">testGetComplementSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiRNANotationTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SiRNANotationTest.html#testGetSirnaNotation()">testGetSirnaNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testGetSmilesPolymer()">testGetSmilesPolymer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testHELM1AgainstHELM2(java.lang.String)">testHELM1AgainstHELM2</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastaFormatTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/FastaFormatTest.html#testHELMToFastaPeptide()">testHELMToFastaPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastaFormatTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/FastaFormatTest.html#testHELMToFastaPeptideWithException()">testHELMToFastaPeptideWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastaFormatTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/FastaFormatTest.html#testHELMToFastaRNA()">testHELMToFastaRNA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testInlineNotation()">testInlineNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testParseXHelmNotation()">testParseXHelmNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testQRPeptide()">testQRPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HELM2NotationUtilsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeObjectsTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/ChangeObjectsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testSelfCycle()">testSelfCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMILESTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/SMILESTest.html#testSMILESCanonical()">testSMILESCanonical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMExamples()">testxHELMExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMWithException()">testxHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#validateConnections(org.helm.notation2.parser.notation.HELM2Notation)">validateConnections</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to valid all existent connections in the Notation objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#validateHELM(java.lang.String)">validateHELM</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to validate the input HELM-String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../../../org/helm/notation2/tools/Validation.html#validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation)">validateNotationObjects</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to check if the generated notation objects by the parser are correct
 the polymer ids have to be unique; all monomers have to be valid; all used
 polymer ids in the grouping section have to be there; all connections have
 to be valid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/NotationException.html" target="_top">Frames</a></li>
<li><a href="NotationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
