<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.exception.ValidationException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.exception.ValidationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/ValidationException.html" target="_top">Frames</a></li>
<li><a href="ValidationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.exception.ValidationException" class="title">Uses of Class<br>org.helm.notation2.exception.ValidationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a> in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that throw <a href="../../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#calculateExtinctionCoefficient(java.lang.String)">calculateExtinctionCoefficient</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM string the extinction
 coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#calculateMolecularWeight(java.lang.String)">calculateMolecularWeight</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#convertIntoStandardHELM(java.lang.String)">convertIntoStandardHELM</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to convert the input HELM into a standard HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#convertStandardHELMToCanonicalHELM(java.lang.String)">convertStandardHELMToCanonicalHELM</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to convert the input HELM into canonical HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateCanSMILESForHELM2(java.lang.String)">generateCanSMILESForHELM2</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateFasta(java.lang.String)">generateFasta</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate FASTA-Formats for all rna and peptide sequences from an
 HELM input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateImageForHELMMolecule(java.lang.String)">generateImageForHELMMolecule</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a HELM molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateJSON(java.lang.String)">generateJSON</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to generate JSON-Output for the HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequencePeptide(java.lang.String)">generateNaturalAnalogSequencePeptide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all peptide-sequences
 from an HELM input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequenceRNA(java.lang.String)">generateNaturalAnalogSequenceRNA</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all rna-sequences from
 an HELM input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#generateSMILESForHELM2(java.lang.String)">generateSMILESForHELM2</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#getMolecularFormula(java.lang.String)">getMolecularFormula</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#getMolecularProperties(java.lang.String)">getMolecularProperties</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate froma non-ambiguous HELM input the molecular
 properties: molecular formula, molecular weight, exact mass, extinction
 coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HELM1Utils.</span><code><strong><a href="../../../../../org/helm/notation2/tools/HELM1Utils.html#getStandard(org.helm.notation2.parser.notation.HELM2Notation)">getStandard</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to reproduce a standard HELM in HELM1 - Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">xHelmNotationExporter.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get xhelm for the helm notation, only if it was possible to
 convert the helm in the old format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCanonicalHELM.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testOldExamples()">testOldExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testParseXHelmNotation()">testParseXHelmNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#testQRPeptide()">testQRPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCanonicalHELM.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testStandardHELM()">testStandardHELM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCanonicalHELM.</span><code><strong><a href="../../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testStandardHELMWithException()">testStandardHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMExamples()">testxHELMExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMTest.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMTest.html#testxHELMWithException()">testxHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebService.</span><code><strong><a href="../../../../../org/helm/notation2/tools/WebService.html#validateHELM(java.lang.String)">validateHELM</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to validate the input HELM-String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">xHELMNotationParserTest2.</span><code><strong><a href="../../../../../org/helm/notation2/tools/xHELMNotationParserTest2.html#validateHELM(java.lang.String)">validateHELM</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to validate the input HELM-String</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation2/exception/class-use/ValidationException.html" target="_top">Frames</a></li>
<li><a href="ValidationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
