<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>BuilderMolecule</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderMolecule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/BuilderMoleculeTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/BuilderMolecule.html" target="_top">Frames</a></li>
<li><a href="BuilderMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class BuilderMolecule" class="title">Class BuilderMolecule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.BuilderMolecule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BuilderMolecule</span>
extends java.lang.Object</pre>
<div class="block">class to build molecules for the HELMNotation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.chemtoolkit.AbstractMolecule&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/BuilderMolecule.html#buildMoleculefromPolymers(java.util.List,%20java.util.List)">buildMoleculefromPolymers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers,
                         java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)</code>
<div class="block">method to build molecules for the whole HELMNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/BuilderMolecule.html#buildMoleculefromSinglePolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">buildMoleculefromSinglePolymer</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymernotation)</code>
<div class="block">method to build a molecule for a single polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.chemtoolkit.AbstractMolecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/BuilderMolecule.html#getMolecule(java.lang.String)">getMolecule</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.chemtoolkit.AbstractMolecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/BuilderMolecule.html#getMoleculeForMonomer(org.helm.notation2.Monomer)">getMoleculeForMonomer</a></strong>(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">method to build a molecule for a given monomer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.chemtoolkit.AbstractMolecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/BuilderMolecule.html#mergeRgroups(org.helm.chemtoolkit.AbstractMolecule)">mergeRgroups</a></strong>(org.helm.chemtoolkit.AbstractMolecule&nbsp;molecule)</code>
<div class="block">method to merge all unused rgroups into a molecule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMoleculefromSinglePolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMoleculefromSinglePolymer</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a>&nbsp;buildMoleculefromSinglePolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymernotation)
                                                      throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to build a molecule for a single polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymernotation</code> - a single polymer</dd>
<dt><span class="strong">Returns:</span></dt><dd>molecule for the given single polymer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the polymer type is BLOB or unknown</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="buildMoleculefromPolymers(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMoleculefromPolymers</h4>
<pre>public static&nbsp;java.util.List&lt;org.helm.chemtoolkit.AbstractMolecule&gt;&nbsp;buildMoleculefromPolymers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers,
                                                                              java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)
                                                                                       throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to build molecules for the whole HELMNotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - all polymers of the HELMNotation</dd><dd><code>connections</code> - all connections of the HELMNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of built molecules</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if HELM2 features were contained</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be iniialized</dd></dl>
</li>
</ul>
<a name="mergeRgroups(org.helm.chemtoolkit.AbstractMolecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRgroups</h4>
<pre>public static&nbsp;org.helm.chemtoolkit.AbstractMolecule&nbsp;mergeRgroups(org.helm.chemtoolkit.AbstractMolecule&nbsp;molecule)
                                                          throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to merge all unused rgroups into a molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - input molecule</dd>
<dt><span class="strong">Returns:</span></dt><dd>molecule with all merged unused rgroups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the molecule can't be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine ca not be initialized</dd></dl>
</li>
</ul>
<a name="getMoleculeForMonomer(org.helm.notation2.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeForMonomer</h4>
<pre>public static&nbsp;org.helm.chemtoolkit.AbstractMolecule&nbsp;getMoleculeForMonomer(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)
                                                                   throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to build a molecule for a given monomer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - input monomer</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated molecule for the given monomer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the monomer can't be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getMolecule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public static&nbsp;org.helm.chemtoolkit.AbstractMolecule&nbsp;getMolecule(java.lang.String&nbsp;smiles)
                                                         throws java.io.IOException,
                                                                org.helm.chemtoolkit.CTKException,
                                                                <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/BuilderMoleculeTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/BuilderMolecule.html" target="_top">Frames</a></li>
<li><a href="BuilderMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
