<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>FastaFormat</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastaFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastaFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/ChangeObjectsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/FastaFormatTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/FastaFormat.html" target="_top">Frames</a></li>
<li><a href="FastaFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class FastaFormat" class="title">Class FastaFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.FastaFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FastaFormat</span>
extends java.lang.Object</pre>
<div class="block">FastaFormat, class to convert FastaFiles to HELMNotation and vice versa</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#convertIntoAnalogSequence(org.helm.notation2.parser.notation.HELM2Notation)">convertIntoAnalogSequence</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to convert all Peptides and RNAs into the natural analogue sequence
 and generates HELM2Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.helm.notation2.parser.notation.polymer.PolymerListElements</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateElementsforRNA(java.lang.String,%20org.helm.notation2.parser.notation.polymer.HELMEntity)">generateElementsforRNA</a></strong>(java.lang.String&nbsp;sequence,
                      org.helm.notation2.parser.notation.polymer.HELMEntity&nbsp;entity)</code>
<div class="block">method to fill a rna polymer with its elements (MonomerNotationUnits)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.helm.notation2.parser.notation.polymer.PolymerListElements</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateElementsOfPeptide(java.lang.String,%20org.helm.notation2.parser.notation.polymer.HELMEntity)">generateElementsOfPeptide</a></strong>(java.lang.String&nbsp;sequence,
                         org.helm.notation2.parser.notation.polymer.HELMEntity&nbsp;entity)</code>
<div class="block">method to fill a peptide polymer with its elements (MonomerNotationUnits)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateFasta(org.helm.notation2.parser.notation.HELM2Notation)">generateFasta</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation2)</code>
<div class="block">method to generate for the whole HELM2Notation fasta-files -> it contains
 fasta for all rna and peptides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateFastaFromPeptide(java.util.List)">generateFastaFromPeptide</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;monomers)</code>
<div class="block">method to generate Fasta for a list of peptide monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateFastaFromPeptidePolymer(java.util.List)">generateFastaFromPeptidePolymer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to generate Fasta for peptide polymers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateFastaFromRNA(java.util.List)">generateFastaFromRNA</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;monomers)</code>
<div class="block">method to generate Fasta for a list of rna monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateFastaFromRNAPolymer(java.util.List)">generateFastaFromRNAPolymer</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to generate Fasta for rna polymers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generatePeptidePolymersFromFASTAFormatHELM1(java.lang.String)">generatePeptidePolymersFromFASTAFormatHELM1</a></strong>(java.lang.String&nbsp;fasta)</code>
<div class="block">method to read the information from a FastaFile-Format + generate peptide
 polymers- be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#generateRNAPolymersFromFastaFormatHELM1(java.lang.String)">generateRNAPolymersFromFastaFormatHELM1</a></strong>(java.lang.String&nbsp;fasta)</code>
<div class="block">method to read the information from a FastaFile-Format + generate RNA
 Polymers be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/FastaFormat.html#isNormalDirection(java.lang.String)">isNormalDirection</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">method to check if the sequence is in normal direction 5' to 3'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePeptidePolymersFromFASTAFormatHELM1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePeptidePolymersFromFASTAFormatHELM1</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;generatePeptidePolymersFromFASTAFormatHELM1(java.lang.String&nbsp;fasta)
                                                                                                    throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read the information from a FastaFile-Format + generate peptide
 polymers- be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fasta</code> - FastaFile in string format</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM2Notation generated HELM2Notation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the input is not correct</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="generateRNAPolymersFromFastaFormatHELM1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRNAPolymersFromFastaFormatHELM1</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;generateRNAPolymersFromFastaFormatHELM1(java.lang.String&nbsp;fasta)
                                                                                                throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                                                       java.io.IOException,
                                                                                                       org.jdom2.JDOMException,
                                                                                                       org.helm.notation2.parser.exceptionparser.NotationException,
                                                                                                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read the information from a FastaFile-Format + generate RNA
 Polymers be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fasta</code> - FastaFile in string format</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM2Notation generated HELM2Notation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the input is not correct</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="generateElementsOfPeptide(java.lang.String, org.helm.notation2.parser.notation.polymer.HELMEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateElementsOfPeptide</h4>
<pre>protected static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerListElements&nbsp;generateElementsOfPeptide(java.lang.String&nbsp;sequence,
                                                                                       org.helm.notation2.parser.notation.polymer.HELMEntity&nbsp;entity)
                                                                                                   throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to fill a peptide polymer with its elements (MonomerNotationUnits)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - peptide sequence</dd><dd><code>entity</code> - HELMEntity</dd>
<dt><span class="strong">Returns:</span></dt><dd>PolymerListElements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the input sequence is not correct</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="generateElementsforRNA(java.lang.String, org.helm.notation2.parser.notation.polymer.HELMEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateElementsforRNA</h4>
<pre>protected static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerListElements&nbsp;generateElementsforRNA(java.lang.String&nbsp;sequence,
                                                                                    org.helm.notation2.parser.notation.polymer.HELMEntity&nbsp;entity)
                                                                                                throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                                                       java.io.IOException,
                                                                                                       org.jdom2.JDOMException,
                                                                                                       org.helm.notation2.parser.exceptionparser.NotationException,
                                                                                                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to fill a rna polymer with its elements (MonomerNotationUnits)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - rna sequence</dd><dd><code>entity</code> - HELMEntity</dd>
<dt><span class="strong">Returns:</span></dt><dd>PolymerListElements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the input sequence is not correct</dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="generateFastaFromPeptidePolymer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFastaFromPeptidePolymer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFastaFromPeptidePolymer(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)
                                                        throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                               <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate Fasta for peptide polymers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - List of peptide PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated FASTA</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the peptides can not be transformed to
           FASTA</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateFastaFromPeptide(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFastaFromPeptide</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;generateFastaFromPeptide(java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;monomers)</pre>
<div class="block">method to generate Fasta for a list of peptide monomers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomers</code> - peptide monomers</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fasta sequence</dd></dl>
</li>
</ul>
<a name="generateFastaFromRNAPolymer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFastaFromRNAPolymer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFastaFromRNAPolymer(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)
                                                    throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate Fasta for rna polymers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - list of rna PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fasta</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the polymers can not be transformed into
           FASTA</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateFastaFromRNA(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFastaFromRNA</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;generateFastaFromRNA(java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;monomers)</pre>
<div class="block">method to generate Fasta for a list of rna monomers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMonomers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence</dd></dl>
</li>
</ul>
<a name="generateFasta(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFasta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFasta(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation2)
                                      throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate for the whole HELM2Notation fasta-files -> it contains
 fasta for all rna and peptides</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2Notation2</code> - HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>FASTA-File-Format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the HELM2Notation can not be transformed to
           FASTA</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="convertIntoAnalogSequence(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntoAnalogSequence</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;convertIntoAnalogSequence(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)
                                                                                  throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                                         <a href="../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a>,
                                                                                         <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                                                         org.helm.chemtoolkit.CTKException</pre>
<div class="block">method to convert all Peptides and RNAs into the natural analogue sequence
 and generates HELM2Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2Notation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a></code> - if the natural analogue sequence can not be
           produced</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="isNormalDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNormalDirection</h4>
<pre>public static&nbsp;boolean&nbsp;isNormalDirection(java.lang.String&nbsp;sequence)</pre>
<div class="block">method to check if the sequence is in normal direction 5' to 3'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - rna sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the sequence is in normal direction, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastaFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/ChangeObjectsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/FastaFormatTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/FastaFormat.html" target="_top">Frames</a></li>
<li><a href="FastaFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
