<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>HELM2NotationUtilsTest</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HELM2NotationUtilsTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HELM2NotationUtilsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/Images.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/HELM2NotationUtilsTest.html" target="_top">Frames</a></li>
<li><a href="HELM2NotationUtilsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class HELM2NotationUtilsTest" class="title">Class HELM2NotationUtilsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.HELM2NotationUtilsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HELM2NotationUtilsTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#HELM2NotationUtilsTest()">HELM2NotationUtilsTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#replaceSMILESIntoAlternatdeID()">replaceSMILESIntoAlternatdeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testaddNotation()">testaddNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testCount()">testCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html#testReplaceMonomer()">testReplaceMonomer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HELM2NotationUtilsTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HELM2NotationUtilsTest</h4>
<pre>public&nbsp;HELM2NotationUtilsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testaddNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaddNotation</h4>
<pre>public&nbsp;void&nbsp;testaddNotation()
                     throws <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                            org.jdom2.JDOMException,
                            org.helm.notation2.parser.exceptionparser.NotationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="testCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCount</h4>
<pre>public&nbsp;void&nbsp;testCount()
               throws <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                      org.jdom2.JDOMException,
                      <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="testReplaceMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReplaceMonomer</h4>
<pre>public&nbsp;void&nbsp;testReplaceMonomer()
                        throws <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                               <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                               <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                               org.jdom2.JDOMException,
                               java.io.IOException,
                               <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                               org.helm.notation2.parser.exceptionparser.NotationException,
                               org.helm.notation2.parser.exceptionparser.HELM1ConverterException,
                               <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                               <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                               <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                               org.helm.chemtoolkit.CTKException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.HELM1ConverterException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="replaceSMILESIntoAlternatdeID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceSMILESIntoAlternatdeID</h4>
<pre>public&nbsp;void&nbsp;replaceSMILESIntoAlternatdeID()
                                   throws <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                          org.jdom2.JDOMException,
                                          <a href="../../../../org/helm/notation2/exception/PolymerIDsException.html" title="class in org.helm.notation2.exception">PolymerIDsException</a>,
                                          <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                          <a href="../../../../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception">GroupingNotationException</a>,
                                          <a href="../../../../org/helm/notation2/exception/ConnectionNotationException.html" title="class in org.helm.notation2.exception">ConnectionNotationException</a>,
                                          <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                          org.helm.notation2.parser.exceptionparser.NotationException,
                                          java.io.IOException,
                                          <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                          org.helm.chemtoolkit.CTKException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/PolymerIDsException.html" title="class in org.helm.notation2.exception">PolymerIDsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception">GroupingNotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ConnectionNotationException.html" title="class in org.helm.notation2.exception">ConnectionNotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HELM2NotationUtilsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/Images.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/HELM2NotationUtilsTest.html" target="_top">Frames</a></li>
<li><a href="HELM2NotationUtilsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
