<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>HELM2NotationUtils</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HELM2NotationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HELM2NotationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/HELM2NotationUtils.html" target="_top">Frames</a></li>
<li><a href="HELM2NotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class HELM2NotationUtils" class="title">Class HELM2NotationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.HELM2NotationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HELM2NotationUtils</span>
extends java.lang.Object</pre>
<div class="block">HELM2NotationUtils</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#DEFAULT_BASE_PAIR_CHAR">DEFAULT_BASE_PAIR_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#DEFAULT_PADDING_CHAR">DEFAULT_PADDING_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#combineHELM2notation(org.helm.notation2.parser.notation.HELM2Notation,%20org.helm.notation2.parser.notation.HELM2Notation)">combineHELM2notation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                    org.helm.notation2.parser.notation.HELM2Notation&nbsp;newHELM2Notation)</code>
<div class="block">method to add a new HELMNotation to another HELM2Notation, the new
 HELM2Notation will be merged to the first HELM2Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.helm.notation2.parser.notation.HELM2Notation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#decompose(org.helm.notation2.parser.notation.HELM2Notation)">decompose</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">decompose the HELM2 into smaller HELM2 objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getAllBasePairConnections(java.util.List)">getAllBasePairConnections</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)</code>
<div class="block">method to get all base pair connections of a given list of
 ConnectionNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getAllEdgeConnections(java.util.List)">getAllEdgeConnections</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)</code>
<div class="block">method to get all edge connections of a given List of ConnectionNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getBLOBPolymers(java.util.List)">getBLOBPolymers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to get all blob polymers given a list of PolymerNotation objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getCHEMPolymers(java.util.List)">getCHEMPolymers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to get all chem polymers given a list of PolymerNotation objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String)">getFormatedSirnaSequences</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                         java.lang.String&nbsp;paddingChar,
                         java.lang.String&nbsp;basePairChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getListOfPolymersSpecificType(java.lang.String,%20java.util.List)">getListOfPolymersSpecificType</a></strong>(java.lang.String&nbsp;str,
                             java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to get all polymers for one specific polymer type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getPeptidePolymers(java.util.List)">getPeptidePolymers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to get all peptide polymers given a list of PolymerNotation objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getRNAPolymers(java.util.List)">getRNAPolymers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to get all rna polymers given a List of PolymerNotation objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#getTotalMonomerCount(org.helm.notation2.parser.notation.HELM2Notation)">getTotalMonomerCount</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get the total number of MonomerNotationUnits in a HELMNotation
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#hasNucleotideModification(java.util.List)">hasNucleotideModification</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</code>
<div class="block">method to check if any of the rna polymers have a modified nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#readNotation(java.lang.String)">readNotation</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/HELM2NotationUtils.html#toJSON(org.helm.notation2.parser.notation.HELM2Notation)">toJSON</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to generate a JSON-Object from the given HELM2Notation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PADDING_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PADDING_CHAR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PADDING_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.HELM2NotationUtils.DEFAULT_PADDING_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BASE_PAIR_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BASE_PAIR_CHAR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BASE_PAIR_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.HELM2NotationUtils.DEFAULT_BASE_PAIR_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSON(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toJSON(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                     throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">method to generate a JSON-Object from the given HELM2Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>NotationContainer in JSON-Format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd></dl>
</li>
</ul>
<a name="getAllEdgeConnections(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdgeConnections</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;getAllEdgeConnections(java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)</pre>
<div class="block">method to get all edge connections of a given List of ConnectionNotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connections</code> - List of ConnectionNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>all edge connections</dd></dl>
</li>
</ul>
<a name="getAllBasePairConnections(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBasePairConnections</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;getAllBasePairConnections(java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;connections)</pre>
<div class="block">method to get all base pair connections of a given list of
 ConnectionNotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connections</code> - List of ConnectionNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>all base pair connections</dd></dl>
</li>
</ul>
<a name="getRNAPolymers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRNAPolymers</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;getRNAPolymers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</pre>
<div class="block">method to get all rna polymers given a List of PolymerNotation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - List of PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of rna polymers</dd></dl>
</li>
</ul>
<a name="getPeptidePolymers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptidePolymers</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;getPeptidePolymers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</pre>
<div class="block">method to get all peptide polymers given a list of PolymerNotation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - List of PolymerNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of peptide polymers</dd></dl>
</li>
</ul>
<a name="getCHEMPolymers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHEMPolymers</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;getCHEMPolymers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</pre>
<div class="block">method to get all chem polymers given a list of PolymerNotation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - List of PolymerNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of chem polymers</dd></dl>
</li>
</ul>
<a name="getBLOBPolymers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBLOBPolymers</h4>
<pre>public static final&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;getBLOBPolymers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</pre>
<div class="block">method to get all blob polymers given a list of PolymerNotation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - List of PolymerNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of blob polymers</dd></dl>
</li>
</ul>
<a name="combineHELM2notation(org.helm.notation2.parser.notation.HELM2Notation, org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineHELM2notation</h4>
<pre>public static final&nbsp;void&nbsp;combineHELM2notation(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                        org.helm.notation2.parser.notation.HELM2Notation&nbsp;newHELM2Notation)
                                       throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to add a new HELMNotation to another HELM2Notation, the new
 HELM2Notation will be merged to the first HELM2Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation</dd><dd><code>newHELM2Notation</code> - new HELMNotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the HELMNotation is not valid</dd></dl>
</li>
</ul>
<a name="getTotalMonomerCount(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMonomerCount</h4>
<pre>public static final&nbsp;int&nbsp;getTotalMonomerCount(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</pre>
<div class="block">method to get the total number of MonomerNotationUnits in a HELMNotation
 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of MonomerNotationUnits</dd></dl>
</li>
</ul>
<a name="hasNucleotideModification(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNucleotideModification</h4>
<pre>public static&nbsp;boolean&nbsp;hasNucleotideModification(java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)
                                         throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to check if any of the rna polymers have a modified nucleotide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one rna polymer has a modified nucleotide</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatedSirnaSequences</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                                    throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                           <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array of formated nucloeotide sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatedSirnaSequences</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
                                           java.lang.String&nbsp;paddingChar,
                                           java.lang.String&nbsp;basePairChar)
                                                    throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                           <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation</dd><dd><code>paddingChar</code> - </dd><dd><code>basePairChar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string array of formated nucleotide sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="decompose(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.HELM2Notation&gt;&nbsp;decompose(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</pre>
<div class="block">decompose the HELM2 into smaller HELM2 objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymers</code> - list of PolymerNotations</dd><dd><code>connection:</code> - list contains only selfcycle connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ContainerHELM2 objects</dd></dl>
</li>
</ul>
<a name="readNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotation</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;readNotation(java.lang.String&nbsp;notation)
                                                                     throws <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                                            org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getListOfPolymersSpecificType(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfPolymersSpecificType</h4>
<pre>public static&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;getListOfPolymersSpecificType(java.lang.String&nbsp;str,
                                                                                                       java.util.List&lt;org.helm.notation2.parser.notation.polymer.PolymerNotation&gt;&nbsp;polymers)</pre>
<div class="block">method to get all polymers for one specific polymer type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - specific polymer type</dd><dd><code>polymers</code> - List of PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of PolymerNotation with the specific type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HELM2NotationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/HELM2NotationUtils.html" target="_top">Frames</a></li>
<li><a href="HELM2NotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
