<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>MonomerParser</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/MolfileEncoderTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/MonomerParser.html" target="_top">Frames</a></li>
<li><a href="MonomerParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class MonomerParser" class="title">Class MonomerParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.MonomerParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerParser</span>
extends java.lang.Object</pre>
<div class="block">MonomerParser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_ELEMENT">ATTACHEMENT_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_ID_ELEMENT">ATTACHEMENT_ID_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_LABEL_ELEMENT">ATTACHEMENT_LABEL_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENTS_ELEMENT">ATTACHEMENTS_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENTS_LIST_ELEMENT">ATTACHEMENTS_LIST_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#CAP_GROUP_NAME_ELEMENT">CAP_GROUP_NAME_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#CAP_GROUP_SMILES_ELEMENT">CAP_GROUP_SMILES_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_ELEMENT">MONOMER_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_ID_ELEMENT">MONOMER_ID_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_MOL_FILE_ELEMENT">MONOMER_MOL_FILE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_NAME_ELEMENT">MONOMER_NAME_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_SMILES_ELEMENT">MONOMER_SMILES_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MONOMER_TYPE_ELEMENT">MONOMER_TYPE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#NATURAL_ANALOG_ELEMENT">NATURAL_ANALOG_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#POLYMER_TYPE_ELEMENT">POLYMER_TYPE_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#MonomerParser()">MonomerParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#fillAttachmentInfo(org.helm.notation2.Attachment)">fillAttachmentInfo</a></strong>(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getAttachementElement(org.helm.notation2.Attachment)">getAttachementElement</a></strong>(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;att)</code>
<div class="block">This method converts Attachment to ATTACHMENT XML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getAttachment(org.jdom2.Element)">getAttachment</a></strong>(org.jdom2.Element&nbsp;attachment)</code>
<div class="block">Convert ATTACHMENT element to Attachment object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getMonomer(org.jdom2.Element)">getMonomer</a></strong>(org.jdom2.Element&nbsp;monomer)</code>
<div class="block">Convert monomer element to Monomer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getMonomerElement(org.helm.notation2.Monomer)">getMonomerElement</a></strong>(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">This method converts Monomer to MONOMER XML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#getMonomerList(java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#validateAttachement(org.helm.notation2.Attachment)">validateAttachement</a></strong>(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;attachment)</code>
<div class="block">This method validates Attachment by the following rules<br> Attachment
 must have unique ID<br> cap group SMILES must be valid <br> cap
 group SMILES must contain one R group<br> R group in SMILES must match
 R group label<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)">validateAttachmentLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">This method checks if attachment label is in the format of R#, where # is a
 number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/MonomerParser.html#validateMonomer(org.helm.notation2.Monomer)">validateMonomer</a></strong>(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)</code>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br> monomer cannot be null<br> polymer type cannot be null
 and must be one of the defined polymer type<br> monomer type cannot be
 null and must be one of the defined monomer type for a given polymer
 type<br> Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have at
 least one attachment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONOMER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_ID_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_ID_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_ID_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_ID_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_SMILES_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_SMILES_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_SMILES_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_SMILES_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_MOL_FILE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_MOL_FILE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_MOL_FILE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_MOL_FILE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_TYPE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_TYPE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_TYPE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_TYPE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYMER_TYPE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYMER_TYPE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String POLYMER_TYPE_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.POLYMER_TYPE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATURAL_ANALOG_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_ANALOG_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String NATURAL_ANALOG_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.NATURAL_ANALOG_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_NAME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_NAME_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_NAME_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.MONOMER_NAME_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHEMENTS_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHEMENTS_LIST_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHEMENTS_LIST_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.ATTACHEMENTS_LIST_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHEMENTS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHEMENTS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHEMENTS_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.ATTACHEMENTS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHEMENT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHEMENT_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHEMENT_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.ATTACHEMENT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHEMENT_ID_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHEMENT_ID_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHEMENT_ID_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.ATTACHEMENT_ID_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHEMENT_LABEL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHEMENT_LABEL_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHEMENT_LABEL_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.ATTACHEMENT_LABEL_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_GROUP_NAME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_GROUP_NAME_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String CAP_GROUP_NAME_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.CAP_GROUP_NAME_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_GROUP_SMILES_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_GROUP_SMILES_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String CAP_GROUP_SMILES_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.MonomerParser.CAP_GROUP_SMILES_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonomerParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonomerParser</h4>
<pre>public&nbsp;MonomerParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttachment(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;getAttachment(org.jdom2.Element&nbsp;attachment)</pre>
<div class="block">Convert ATTACHMENT element to Attachment object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attachment</dd></dl>
</li>
</ul>
<a name="getAttachementElement(org.helm.notation2.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachementElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;getAttachementElement(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;att)</pre>
<div class="block">This method converts Attachment to ATTACHMENT XML element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - -- Attachment</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element</dd></dl>
</li>
</ul>
<a name="validateAttachement(org.helm.notation2.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttachement</h4>
<pre>public static&nbsp;boolean&nbsp;validateAttachement(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;attachment)
                                   throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                          java.io.IOException,
                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">This method validates Attachment by the following rules<br> <li>Attachment
 must have unique ID<br> <li>cap group SMILES must be valid <br> <li>cap
 group SMILES must contain one R group<br> <li>R group in SMILES must match
 R group label<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getMonomer(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomer</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;getMonomer(org.jdom2.Element&nbsp;monomer)
                          throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></pre>
<div class="block">Convert monomer element to Monomer object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Monomer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="getMonomerElement(org.helm.notation2.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;getMonomerElement(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)
                                           throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></pre>
<div class="block">This method converts Monomer to MONOMER XML element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="getMonomerList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;getMonomerList(java.lang.String&nbsp;monomerXMLString)
                                              throws org.jdom2.JDOMException,
                                                     java.io.IOException,
                                                     <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                                     org.helm.chemtoolkit.CTKException,
                                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getMonomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomer</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;getMonomer(java.lang.String&nbsp;monomerXMLString)
                          throws org.jdom2.JDOMException,
                                 java.io.IOException,
                                 <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="validateMonomer(org.helm.notation2.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMonomer</h4>
<pre>public static&nbsp;boolean&nbsp;validateMonomer(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer)
                               throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                      java.io.IOException,
                                      org.helm.chemtoolkit.CTKException,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br> <li>monomer cannot be null<br> <li>polymer type cannot be null
 and must be one of the defined polymer type<br> <li>monomer type cannot be
 null and must be one of the defined monomer type for a given polymer
 type<br> <li>Monomer ID cannot be null<br> <li>structure cannot be null for
 non-chemical type monomer<br> <li>structure SMILES must be valid<br> <li>
 attachment labels on monomer must be unique<br> <li>Attachment number on
 SMILES must match attachment List size<br> <li>Each attachment in
 attachment list must be valid (call validateAttachment())<br> <li>
 Attachment labels on monomer must match atachment label on attachment
 list<br> <li>For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> <li>All monomers must have at
 least one attachment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="validateAttachmentLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttachmentLabel</h4>
<pre>public static&nbsp;void&nbsp;validateAttachmentLabel(java.lang.String&nbsp;label)
                                    throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></pre>
<div class="block">This method checks if attachment label is in the format of R#, where # is a
 number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="fillAttachmentInfo(org.helm.notation2.Attachment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillAttachmentInfo</h4>
<pre>public static&nbsp;void&nbsp;fillAttachmentInfo(<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&nbsp;att)
                               throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                      java.io.IOException,
                                      org.jdom2.JDOMException,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                      org.helm.chemtoolkit.CTKException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/MolfileEncoderTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/MonomerParser.html" target="_top">Frames</a></li>
<li><a href="MonomerParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
