<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>NucleotideParser</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NucleotideParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/PeptideUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/NucleotideParser.html" target="_top">Frames</a></li>
<li><a href="NucleotideParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class NucleotideParser" class="title">Class NucleotideParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.NucleotideParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NucleotideParser</span>
extends java.lang.Object</pre>
<div class="block">NucleotideParser</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#BRANCH_END_SYMBOL">BRANCH_END_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#BRANCH_START_SYMBOL">BRANCH_START_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#complementMap">complementMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#DEFAULT_NOTATION_SOURCE">DEFAULT_NOTATION_SOURCE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#MINUMUM_MATCH_FRAGMENT_LENGTH">MINUMUM_MATCH_FRAGMENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#MODIFICATION_END_SYMBOL">MODIFICATION_END_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#MODIFICATION_START_SYMBOL">MODIFICATION_START_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_DICER_27_L">RNA_DESIGN_DICER_27_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_DICER_27_R">RNA_DESIGN_DICER_27_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_NONE">RNA_DESIGN_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_TUSCHL_19_PLUS_2">RNA_DESIGN_TUSCHL_19_PLUS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#SUPPORTED_DESIGN_LIST">SUPPORTED_DESIGN_LIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#NucleotideParser()">NucleotideParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#convertToNucleotide(java.lang.String,%20boolean)">convertToNucleotide</a></strong>(java.lang.String&nbsp;id,
                   boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getMatchingBracketPosition(char[],%20int,%20char,%20char)">getMatchingBracketPosition</a></strong>(char[]&nbsp;characters,
                          int&nbsp;position,
                          char&nbsp;openingBracket,
                          char&nbsp;closingBracket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getMonomerCountForRNA(java.lang.String)">getMonomerCountForRNA</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getMonomerIDListFromNucleotide(java.lang.String)">getMonomerIDListFromNucleotide</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getNucleotide(org.jdom2.Element)">getNucleotide</a></strong>(org.jdom2.Element&nbsp;nucleotideElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getNucleotide(java.lang.String)">getNucleotide</a></strong>(java.lang.String&nbsp;nucleotideXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getNucleotideTemplates(org.jdom2.Element)">getNucleotideTemplates</a></strong>(org.jdom2.Element&nbsp;templatesElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#getNucleotideTemplatesXML(java.util.Map)">getNucleotideTemplatesXML</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;templates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/NucleotideParser.html#validateSimpleNotationForRNA(java.lang.String)">validateSimpleNotationForRNA</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFICATION_START_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION_START_SYMBOL</h4>
<pre>public static final&nbsp;char MODIFICATION_START_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.MODIFICATION_START_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFICATION_END_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION_END_SYMBOL</h4>
<pre>public static final&nbsp;char MODIFICATION_END_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.MODIFICATION_END_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH_START_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_START_SYMBOL</h4>
<pre>public static final&nbsp;char BRANCH_START_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.BRANCH_START_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH_END_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_END_SYMBOL</h4>
<pre>public static final&nbsp;char BRANCH_END_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.BRANCH_END_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NOTATION_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NOTATION_SOURCE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String DEFAULT_NOTATION_SOURCE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.DEFAULT_NOTATION_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUMUM_MATCH_FRAGMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUMUM_MATCH_FRAGMENT_LENGTH</h4>
<pre>public static final&nbsp;int MINUMUM_MATCH_FRAGMENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.MINUMUM_MATCH_FRAGMENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="complementMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; complementMap</pre>
</li>
</ul>
<a name="RNA_DESIGN_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_NONE</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.RNA_DESIGN_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_TUSCHL_19_PLUS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_TUSCHL_19_PLUS_2</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_TUSCHL_19_PLUS_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.RNA_DESIGN_TUSCHL_19_PLUS_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_DICER_27_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_DICER_27_R</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_DICER_27_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.RNA_DESIGN_DICER_27_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_DICER_27_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_DICER_27_L</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_DICER_27_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.NucleotideParser.RNA_DESIGN_DICER_27_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORTED_DESIGN_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORTED_DESIGN_LIST</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; SUPPORTED_DESIGN_LIST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NucleotideParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NucleotideParser</h4>
<pre>public&nbsp;NucleotideParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNucleotideTemplates(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideTemplates</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getNucleotideTemplates(org.jdom2.Element&nbsp;templatesElement)</pre>
</li>
</ul>
<a name="getNucleotide(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotide</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&nbsp;getNucleotide(org.jdom2.Element&nbsp;nucleotideElement)</pre>
</li>
</ul>
<a name="getNucleotide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotide</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&nbsp;getNucleotide(java.lang.String&nbsp;nucleotideXML)
                                throws org.jdom2.JDOMException,
                                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNucleotideTemplatesXML(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideTemplatesXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNucleotideTemplatesXML(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;templates)</pre>
</li>
</ul>
<a name="getMonomerIDListFromNucleotide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerIDListFromNucleotide</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMonomerIDListFromNucleotide(java.lang.String&nbsp;element)
                                                                       throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="convertToNucleotide(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNucleotide</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&nbsp;convertToNucleotide(java.lang.String&nbsp;id,
                             boolean&nbsp;last)
                                      throws <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                             <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                             <a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a>,
                                             org.helm.notation2.parser.exceptionparser.NotationException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="getMonomerCountForRNA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerCountForRNA</h4>
<pre>public static&nbsp;int&nbsp;getMonomerCountForRNA(java.lang.String&nbsp;notation)
                                 throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="validateSimpleNotationForRNA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSimpleNotationForRNA</h4>
<pre>public static&nbsp;boolean&nbsp;validateSimpleNotationForRNA(java.lang.String&nbsp;polymerNotation)
                                            throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">validate RNA simple notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerNotation</code> - </dd><dd><code>monomerStore</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true or exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>org.helm.notation.StructureException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="getMatchingBracketPosition(char[], int, char, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchingBracketPosition</h4>
<pre>public static&nbsp;int&nbsp;getMatchingBracketPosition(char[]&nbsp;characters,
                             int&nbsp;position,
                             char&nbsp;openingBracket,
                             char&nbsp;closingBracket)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/PeptideUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/NucleotideParser.html" target="_top">Frames</a></li>
<li><a href="NucleotideParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
