<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>RNAUtils</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RNAUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/PolymerUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/RNAUtils.html" target="_top">Frames</a></li>
<li><a href="RNAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class RNAUtils" class="title">Class RNAUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.RNAUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RNAUtils</span>
extends java.lang.Object</pre>
<div class="block">RNAUtils, class to provide methods for rna polymer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#MINUMUM_MATCH_FRAGMENT_LENGTH">MINUMUM_MATCH_FRAGMENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#addLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">addLastP</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to add a phosphate to the last polymer's nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#areAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">areAntiparallel</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerOne,
               org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerTwo)</code>
<div class="block">method to check if two given polymers are complement to each other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getAntiparallel</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the antiparallel polymer for a rna/dna polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getComplement</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the normal complement polymer for a given polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getInverse(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getInverse</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the polymer with the inverse sequence of the current polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getMaxMatchFragment(java.lang.String,%20java.lang.String)">getMaxMatchFragment</a></strong>(java.lang.String&nbsp;seq1,
                   java.lang.String&nbsp;seq2)</code>
<div class="block">method to get the largest matched fragment between two sequences, replace T
 with U before Match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getMaxMatchFragment(java.lang.String,%20java.lang.String,%20int)">getMaxMatchFragment</a></strong>(java.lang.String&nbsp;seq1,
                   java.lang.String&nbsp;seq2,
                   int&nbsp;minLength)</code>
<div class="block">This method returns the largest matched fragment between two sequences,
 replace T with U before match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getModifiedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getModifiedNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the modifiedNucleotideSequence of the given PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getNaturalAnalogSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNaturalAnalogSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate the natural analogue sequence of a rna/dna of a given
 polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getNucleotideList(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideList</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get all nucleotides for one polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the nucleotide sequence for the polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.polymer.PolymerNotation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getReverseComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseComplement</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the polymer with the reverse complement sequence of the
 current polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to generate the reverse rna/dna sequence of a given polymer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one)</code>
<div class="block">method to get the rna sequence of the given PolymerNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#getTrimmedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getTrimmedNucleotideSequence</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to get the trimmed nucleotide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#hasNucleotideModification(org.helm.notation2.parser.notation.polymer.PolymerNotation)">hasNucleotideModification</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to check if the given PolymerNotation has a nucleotide Modification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridize</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
         org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)</code>
<div class="block">method to hybridize two given PolymerNotations together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#hybridizeAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridizeAntiparallel</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
                     org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)</code>
<div class="block">method to hybridize two PolymerNotations together if they are antiparallel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/RNAUtils.html#removeLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">removeLastP</a></strong>(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)</code>
<div class="block">method to remove the phosphate of the last nucleotide</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINUMUM_MATCH_FRAGMENT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUMUM_MATCH_FRAGMENT_LENGTH</h4>
<pre>public static final&nbsp;int MINUMUM_MATCH_FRAGMENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.tools.RNAUtils.MINUMUM_MATCH_FRAGMENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                           throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate the reverse rna/dna sequence of a given polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence reverse rna/dna sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not a RNA/DNA</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getNaturalAnalogSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalogSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNaturalAnalogSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                 throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                        <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                        <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate the natural analogue sequence of a rna/dna of a given
 polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence natural analogue sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not RNA or DNA</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="areAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation, org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAntiparallel</h4>
<pre>public static&nbsp;boolean&nbsp;areAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerOne,
                      org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymerTwo)
                               throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                      <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                      java.io.IOException,
                                      org.jdom2.JDOMException,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to check if two given polymers are complement to each other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerOne</code> - PolymerNotation of the first polymer</dd><dd><code>polymerTwo</code> - PolymerNotation of the second polymer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if they are opposite to each other, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymers are not rna/dna or the
           antiparallel strand can not be built from polymerOne</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymers contain HELM2 features</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxMatchFragment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMatchFragment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMaxMatchFragment(java.lang.String&nbsp;seq1,
                                   java.lang.String&nbsp;seq2)
                                            throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to get the largest matched fragment between two sequences, replace T
 with U before Match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - single letter, all upper case nucleotide sequence</dd><dd><code>seq2</code> - single letter, all upper case nucleotide sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="getMaxMatchFragment(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMatchFragment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMaxMatchFragment(java.lang.String&nbsp;seq1,
                                   java.lang.String&nbsp;seq2,
                                   int&nbsp;minLength)
                                            throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">This method returns the largest matched fragment between two sequences,
 replace T with U before match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - single letter, all upper case nucleotide sequence</dd><dd><code>seq2</code> - single letter, all upper case nucleotide sequence</dd><dd><code>minLength</code> - - minimum fragment length</dd>
<dt><span class="strong">Returns:</span></dt><dd>largest match fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="removeLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastP</h4>
<pre>public static&nbsp;void&nbsp;removeLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                        throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                               org.helm.notation2.parser.exceptionparser.NotationException,
                               java.io.IOException,
                               <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></pre>
<div class="block">method to remove the phosphate of the last nucleotide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the PolmyerNotation is not a rna or dna</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the changed notation object can not be
           generated</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM2 features are involved</dd></dl>
</li>
</ul>
<a name="addLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastP</h4>
<pre>public static&nbsp;void&nbsp;addLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                     throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                            org.helm.notation2.parser.exceptionparser.NotationException,
                            java.io.IOException,
                            <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></pre>
<div class="block">method to add a phosphate to the last polymer's nucleotide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is no rna or dna</dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the changed notation object can not be
           generated</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM2 features are involved</dd></dl>
</li>
</ul>
<a name="getAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiparallel</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;getAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                                                  throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                         java.io.IOException,
                                                                                         org.jdom2.JDOMException,
                                                                                         <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the antiparallel polymer for a rna/dna polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>antiparallel polymer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not rna or dna or the reverse
           polymer can not be built</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getInverse(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;getInverse(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                                             throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                    java.io.IOException,
                                                                                    org.jdom2.JDOMException,
                                                                                    <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                                                    <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the polymer with the inverse sequence of the current polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>inverse sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not rna or dna or the inverse
           strand can not be built</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getReverseComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseComplement</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;getReverseComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                                                       throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                              java.io.IOException,
                                                                                              org.jdom2.JDOMException,
                                                                                              <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the polymer with the reverse complement sequence of the
 current polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>PolymerNotation with the reverse complement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not rna or dna or the inverse
           strand can not be built</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplement</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;getComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                                                throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                       java.io.IOException,
                                                                                       org.jdom2.JDOMException,
                                                                                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the normal complement polymer for a given polymer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not rna or dna or the
           complement polymer can not be built</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="hasNucleotideModification(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNucleotideModification</h4>
<pre>public static&nbsp;boolean&nbsp;hasNucleotideModification(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                         throws org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to check if the given PolymerNotation has a nucleotide Modification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the polymer contains at least one modifcation, false
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="hybridizeAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation, org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybridizeAntiparallel</h4>
<pre>public static&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;hybridizeAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
                                                                                                     org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)
                                                                                                              throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                                                     org.helm.notation2.parser.exceptionparser.NotationException,
                                                                                                                     java.io.IOException,
                                                                                                                     org.jdom2.JDOMException,
                                                                                                                     <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                                                                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to hybridize two PolymerNotations together if they are antiparallel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>one</code> - PolymerNotation first</dd><dd><code>two</code> - PolymerNotation second</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ConnectionNotations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one)
                                    throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                           <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the rna sequence of the given PolymerNotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>one</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getModifiedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedNucleotideSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                      throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the modifiedNucleotideSequence of the given PolymerNotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>modified nucleotide sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation, org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybridize</h4>
<pre>public static&nbsp;java.util.List&lt;org.helm.notation2.parser.notation.connection.ConnectionNotation&gt;&nbsp;hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;one,
                                                                                         org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;two)
                                                                                                  throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                                                                         org.helm.notation2.parser.exceptionparser.NotationException,
                                                                                                         <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                                                                         org.jdom2.JDOMException,
                                                                                                         java.io.IOException,
                                                                                                         <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                                                                         <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to hybridize two given PolymerNotations together</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>one</code> - PolymerNotaiton</dd><dd><code>two</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ConnectionNotations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                              throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                     <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the nucleotide sequence for the polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>nucleotide sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getNucleotideList(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a>&gt;&nbsp;getNucleotideList(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                    throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get all nucleotides for one polymer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - PolymerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of nucleotides of the polmyer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code> - if the polymer is not rna or dna or the
           nucleotide can not be read</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getTrimmedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrimmedNucleotideSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrimmedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation&nbsp;polymer)
                                                     throws <a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a>,
                                                            <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                            <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the trimmed nucleotide sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>trimmed nucleotide sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/PolymerUtils.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/RNAUtils.html" target="_top">Frames</a></li>
<li><a href="RNAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
