<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>SequenceConverter</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/SequenceConverterTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/SequenceConverter.html" target="_top">Frames</a></li>
<li><a href="SequenceConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class SequenceConverter" class="title">Class SequenceConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.SequenceConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SequenceConverter</span>
extends java.lang.Object</pre>
<div class="block">SequenceConverter class to convert sequence into the HELM2Notation object and
 vice versa</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#getNucleotideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideNaturalAnalogSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to generate for all rna polymers the natural analogue sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#getNucleotideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get for all rna/dnas the nucleotide sequence form an
 HELM2Notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#getPeptideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideNaturalAnalogSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)</code>
<div class="block">method to generate for all peptide polymers the natural analogue sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideSequenceFromNotation</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get for all peptides the sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#readPeptide(java.lang.String)">readPeptide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to read a peptide sequence and generate a HELM2Notation object of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.helm.notation2.parser.notation.HELM2Notation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/SequenceConverter.html#readRNA(java.lang.String)">readRNA</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to read a rna/dna sequence and generate a HELM2Notation object of it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPeptide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPeptide</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;readPeptide(java.lang.String&nbsp;notation)
                                                                    throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                           org.helm.notation2.parser.exceptionparser.NotationException,
                                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read a peptide sequence and generate a HELM2Notation object of it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM2Notation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the peptide sequence is not in the right
           format</dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the notation object can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="readRNA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRNA</h4>
<pre>public static&nbsp;org.helm.notation2.parser.notation.HELM2Notation&nbsp;readRNA(java.lang.String&nbsp;notation)
                                                                throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                                       org.helm.notation2.parser.exceptionparser.NotationException,
                                                                       java.io.IOException,
                                                                       org.jdom2.JDOMException,
                                                                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read a rna/dna sequence and generate a HELM2Notation object of it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM2Notation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the rna/dna sequence is not in the right
           format</dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the notation object can not be built</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getNucleotideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideSequenceFromNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNucleotideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                                          throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                                 <a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a>,
                                                                 <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get for all rna/dnas the nucleotide sequence form an
 HELM2Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>rna/dna nucleotide sequences divided with white space</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception">NucleotideLoadingException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM2 features are involved</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptideSequenceFromNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                                       throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                              <a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a>,
                                                              <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get for all peptides the sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>rna sequences divided by white space</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a></code> - if the polymer is not a peptide</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getNucleotideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideNaturalAnalogSequenceFromNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNucleotideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)
                                                                       throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                                              <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate for all rna polymers the natural analogue sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2Notation</code> - input HELm2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural analogue sequence(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the input complex notation contains
           non-nucleid acid polymer(s)</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer(s) contain(s) HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getPeptideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeptideNaturalAnalogSequenceFromNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPeptideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2Notation)
                                                                    throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                                           <a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a>,
                                                                           org.helm.notation2.parser.exceptionparser.NotationException,
                                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate for all peptide polymers the natural analogue sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2Notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural analogue sequence(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the input complex notation contains
           non-peptide polymer(s)</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the polymer(s) contain(s) HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a></code> - if the polymer is not a peptide</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/SequenceConverterTest.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/SequenceConverter.html" target="_top">Frames</a></li>
<li><a href="SequenceConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
