<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>TestCanonicalHELM</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCanonicalHELM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCanonicalHELM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/TestValidation.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/TestCanonicalHELM.html" target="_top">Frames</a></li>
<li><a href="TestCanonicalHELM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class TestCanonicalHELM" class="title">Class TestCanonicalHELM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.TestCanonicalHELM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCanonicalHELM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#TestCanonicalHELM()">TestCanonicalHELM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMCHEM()">testCanonicalHELMCHEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMConnection()">testCanonicalHELMConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMConnectionWithGroup()">testCanonicalHELMConnectionWithGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtended()">testCanonicalHELMExtended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtended2()">testCanonicalHELMExtended2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithBLOB()">testCanonicalHELMExtendedWithBLOB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithCounts()">testCanonicalHELMExtendedWithCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithCountsWithException()">testCanonicalHELMExtendedWithCountsWithException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithMonomerNotationGroup()">testCanonicalHELMExtendedWithMonomerNotationGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithMonomerNotationList()">testCanonicalHELMExtendedWithMonomerNotationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithUnknownMonomer()">testCanonicalHELMExtendedWithUnknownMonomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithUnknownMonomerTypeforPeptide()">testCanonicalHELMExtendedWithUnknownMonomerTypeforPeptide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalHELMExtendedWithUnknownMonomerTypeforRNA()">testCanonicalHELMExtendedWithUnknownMonomerTypeforRNA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalSHELM()">testCanonicalSHELM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalSMILES()">testCanonicalSMILES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testCanonicalSMILES2()">testCanonicalSMILES2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testOldExamples()">testOldExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testStandardHELM()">testStandardHELM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/TestCanonicalHELM.html#testStandardHELMWithException()">testStandardHELMWithException</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCanonicalHELM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCanonicalHELM</h4>
<pre>public&nbsp;TestCanonicalHELM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCanonicalSHELM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalSHELM</h4>
<pre>public&nbsp;void&nbsp;testCanonicalSHELM()
                        throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                               <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                               <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                               org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtended</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtended()
                               throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                      <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                      org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtended2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtended2</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtended2()
                                throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                       <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                       org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithCounts</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithCounts()
                                         throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithCountsWithException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithCountsWithException</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithCountsWithException()
                                                      throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                             org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithMonomerNotationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithMonomerNotationList</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithMonomerNotationList()
                                                      throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                             org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithMonomerNotationGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithMonomerNotationGroup</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithMonomerNotationGroup()
                                                       throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                              <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                              org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithBLOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithBLOB</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithBLOB()
                                       throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                              <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                              <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                              org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithUnknownMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithUnknownMonomer</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithUnknownMonomer()
                                                 throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                        <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                        <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                        org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithUnknownMonomerTypeforPeptide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithUnknownMonomerTypeforPeptide</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithUnknownMonomerTypeforPeptide()
                                                               throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                                      <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                                      org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMExtendedWithUnknownMonomerTypeforRNA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMExtendedWithUnknownMonomerTypeforRNA</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMExtendedWithUnknownMonomerTypeforRNA()
                                                           throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                                  <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                                  <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                                  org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMConnectionWithGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMConnectionWithGroup</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMConnectionWithGroup()
                                          throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                 <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                                 org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMConnection</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMConnection()
                                 throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                        <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                        <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                        org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalHELMCHEM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalHELMCHEM</h4>
<pre>public&nbsp;void&nbsp;testCanonicalHELMCHEM()
                           throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                  <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                  <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                  org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalSMILES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalSMILES</h4>
<pre>public&nbsp;void&nbsp;testCanonicalSMILES()
                         throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testCanonicalSMILES2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanonicalSMILES2</h4>
<pre>public&nbsp;void&nbsp;testCanonicalSMILES2()
                          throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                 <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                 org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testStandardHELM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStandardHELM</h4>
<pre>public&nbsp;void&nbsp;testStandardHELM()
                      throws <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                             <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                             org.helm.chemtoolkit.CTKException,
                             <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                             <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                             org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testStandardHELMWithException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStandardHELMWithException</h4>
<pre>public&nbsp;void&nbsp;testStandardHELMWithException()
                                   throws <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                          <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                          org.helm.chemtoolkit.CTKException,
                                          <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                          <a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a>,
                                          org.jdom2.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception">ParserException</a></code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="testOldExamples()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOldExamples</h4>
<pre>public&nbsp;void&nbsp;testOldExamples()
                     throws org.helm.notation2.parser.exceptionparser.ExceptionState,
                            java.io.IOException,
                            org.jdom2.JDOMException,
                            <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                            org.helm.chemtoolkit.CTKException,
                            <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                            <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.ExceptionState</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCanonicalHELM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/TestValidation.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/TestCanonicalHELM.html" target="_top">Frames</a></li>
<li><a href="TestCanonicalHELM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
