<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>Validation</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/TestValidation.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Validation</span>
extends java.lang.Object</pre>
<div class="block">Validation class to validate the whole HELM string</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20int)">getAllMonomers</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not,
              int&nbsp;position)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">getAllMonomersOnlyBase</a></strong>(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not)</code>
<div class="block">method to get for one MonomerNotation all valid contained monomers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#validateConnections(org.helm.notation2.parser.notation.HELM2Notation)">validateConnections</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to valid all existent connections in the Notation objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#validateGrouping(org.helm.notation2.parser.notation.HELM2Notation)">validateGrouping</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to validate every GroupNotation of the Notation objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#validateMonomers(java.util.List)">validateMonomers</a></strong>(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;mon)</code>
<div class="block">method to validate a list of MonomerNotation objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation)">validateNotationObjects</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to check if the generated notation objects by the parser are correct
 the polymer ids have to be unique; all monomers have to be valid; all used
 polymer ids in the grouping section have to be there; all connections have
 to be valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/Validation.html#validateUniquePolymerIDs(org.helm.notation2.parser.notation.HELM2Notation)">validateUniquePolymerIDs</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to check if all existent polymer ids are unique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotationObjects</h4>
<pre>public static&nbsp;void&nbsp;validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                    throws <a href="../../../../org/helm/notation2/exception/PolymerIDsException.html" title="class in org.helm.notation2.exception">PolymerIDsException</a>,
                                           <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                           <a href="../../../../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception">GroupingNotationException</a>,
                                           <a href="../../../../org/helm/notation2/exception/ConnectionNotationException.html" title="class in org.helm.notation2.exception">ConnectionNotationException</a>,
                                           <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                           <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                           org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to check if the generated notation objects by the parser are correct
 the polymer ids have to be unique; all monomers have to be valid; all used
 polymer ids in the grouping section have to be there; all connections have
 to be valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/PolymerIDsException.html" title="class in org.helm.notation2.exception">PolymerIDsException</a></code> - if the polymer section is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code> - if a monomer is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception">GroupingNotationException</a></code> - if the grouping section is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ConnectionNotationException.html" title="class in org.helm.notation2.exception">ConnectionNotationException</a></code> - if the connection section is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd></dl>
</li>
</ul>
<a name="validateMonomers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMonomers</h4>
<pre>protected static&nbsp;boolean&nbsp;validateMonomers(java.util.List&lt;org.helm.notation2.parser.notation.polymer.MonomerNotation&gt;&nbsp;mon)
                                   throws <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                          <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                          org.helm.notation2.parser.exceptionparser.NotationException</pre>
<div class="block">method to validate a list of MonomerNotation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mon</code> - List of MonomerNotation objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all monomers are valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="validateConnections(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnections</h4>
<pre>public static&nbsp;boolean&nbsp;validateConnections(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                   throws <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                          <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to valid all existent connections in the Notation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all connections are valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="validateGrouping(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGrouping</h4>
<pre>public static&nbsp;boolean&nbsp;validateGrouping(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</pre>
<div class="block">method to validate every GroupNotation of the Notation objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the grouping is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="validateUniquePolymerIDs(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUniquePolymerIDs</h4>
<pre>public static&nbsp;boolean&nbsp;validateUniquePolymerIDs(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</pre>
<div class="block">method to check if all existent polymer ids are unique</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - HELM2Notation object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all polymers are unique, false otherwise</dd></dl>
</li>
</ul>
<a name="getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonomers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not,
                                     int&nbsp;position)
                                              throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                                     java.io.IOException,
                                                     org.jdom2.JDOMException,
                                                     <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>not</code> - MonomerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Monomer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM2 features were there</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMonomersOnlyBase</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation&nbsp;not)
                                                      throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a>,
                                                             java.io.IOException,
                                                             org.jdom2.JDOMException,
                                                             <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get for one MonomerNotation all valid contained monomers. But
 only the Base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>not</code> - MonomerNotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all base monomers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM2 features were there</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/TestValidation.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
