<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>WebService</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/WebService.html" target="_top">Frames</a></li>
<li><a href="WebService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.tools</div>
<h2 title="Class WebService" class="title">Class WebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.tools.WebService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebService</span>
extends java.lang.Object</pre>
<div class="block">WebService class containing all required methods for the web-service</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#WebService()">WebService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#calculateExtinctionCoefficient(java.lang.String)">calculateExtinctionCoefficient</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM string the extinction
 coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#calculateMolecularWeight(java.lang.String)">calculateMolecularWeight</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#convertIntoStandardHELM(java.lang.String)">convertIntoStandardHELM</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to convert the input HELM into a standard HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#convertStandardHELMToCanonicalHELM(java.lang.String)">convertStandardHELMToCanonicalHELM</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to convert the input HELM into canonical HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateCanSMILESForHELM2(java.lang.String)">generateCanSMILESForHELM2</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateFasta(java.lang.String)">generateFasta</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate FASTA-Formats for all rna and peptide sequences from an
 HELM input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateHELMFromFastaNucleotide(java.lang.String)">generateHELMFromFastaNucleotide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate HELM from a FASTA containing rna/dna sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateHELMFromFastaPeptide(java.lang.String)">generateHELMFromFastaPeptide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate HELM from a FASTA containing peptide sequence(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateImageForHELMMolecule(java.lang.String)">generateImageForHELMMolecule</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a HELM molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateImageForMonomer(org.helm.notation2.Monomer,%20boolean)">generateImageForMonomer</a></strong>(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer,
                       boolean&nbsp;showRgroups)</code>
<div class="block">method to generate an image for a monomer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateJSON(java.lang.String)">generateJSON</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to generate JSON-Output for the HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequencePeptide(java.lang.String)">generateNaturalAnalogSequencePeptide</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all peptide-sequences
 from an HELM input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequenceRNA(java.lang.String)">generateNaturalAnalogSequenceRNA</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate the natural analogue sequence for all rna-sequences from
 an HELM input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#generateSMILESForHELM2(java.lang.String)">generateSMILESForHELM2</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#getMolecularFormula(java.lang.String)">getMolecularFormula</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#getMolecularProperties(java.lang.String)">getMolecularProperties</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">method to calculate froma non-ambiguous HELM input the molecular
 properties: molecular formula, molecular weight, exact mass, extinction
 coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#readPeptide(java.lang.String)">readPeptide</a></strong>(java.lang.String&nbsp;peptide)</code>
<div class="block">method to read a single peptide sequence and generates HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#readRNA(java.lang.String)">readRNA</a></strong>(java.lang.String&nbsp;rna)</code>
<div class="block">method to read a single rna sequence and generates HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/tools/WebService.html#validateHELM(java.lang.String)">validateHELM</a></strong>(java.lang.String&nbsp;helm)</code>
<div class="block">method to validate the input HELM-String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebService</h4>
<pre>public&nbsp;WebService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateHELM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHELM</h4>
<pre>public&nbsp;void&nbsp;validateHELM(java.lang.String&nbsp;helm)
                  throws <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                         <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                         <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to validate the input HELM-String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm</code> - input HELM-string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the input HELM is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="convertStandardHELMToCanonicalHELM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStandardHELMToCanonicalHELM</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertStandardHELMToCanonicalHELM(java.lang.String&nbsp;notation)
                                                    throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to convert the input HELM into canonical HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>canonical HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code> - if HELM input contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code> - if the notation objects can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be loaded</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="convertIntoStandardHELM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntoStandardHELM</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertIntoStandardHELM(java.lang.String&nbsp;notation)
                                         throws <a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a>,
                                                <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                org.helm.chemtoolkit.CTKException,
                                                <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to convert the input HELM into a standard HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>standard HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></code> - if the HELM input contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code> - if the notation objects can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be loaded</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="calculateExtinctionCoefficient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExtinctionCoefficient</h4>
<pre>public&nbsp;java.lang.Float&nbsp;calculateExtinctionCoefficient(java.lang.String&nbsp;notation)
                                               throws <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a>,
                                                      <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                      <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate from a non-ambiguous HELM string the extinction
 coefficient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient from the HELM input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code> - if the extinction coefficient can
           not be calculated</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateFasta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFasta</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFasta(java.lang.String&nbsp;notation)
                               throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                      <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                      <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate FASTA-Formats for all rna and peptide sequences from an
 HELM input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>FASTA containing all rna and peptide sequences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the FASTA-sequences can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be loaded</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="generateHELMFromFastaNucleotide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHELMFromFastaNucleotide</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateHELMFromFastaNucleotide(java.lang.String&nbsp;notation)
                                                 throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                        java.io.IOException,
                                                        org.jdom2.JDOMException,
                                                        org.helm.notation2.parser.exceptionparser.NotationException,
                                                        <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate HELM from a FASTA containing rna/dna sequences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - FASTA containing rna/dna sequences</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the input is not valid</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="generateHELMFromFastaPeptide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHELMFromFastaPeptide</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateHELMFromFastaPeptide(java.lang.String&nbsp;notation)
                                              throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate HELM from a FASTA containing peptide sequence(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - FASTA containing peptide sequence(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the FASTA input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be loaded</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="calculateMolecularWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMolecularWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calculateMolecularWeight(java.lang.String&nbsp;notation)
                                          throws <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                 <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                 org.helm.chemtoolkit.CTKException,
                                                 <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>moleuclar weight from the HELM input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the molecule for the calculation can
           not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getMolecularFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMolecularFormula(java.lang.String&nbsp;notation)
                                     throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                            org.helm.chemtoolkit.CTKException,
                                            <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                            <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                            <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>molecular formula from the HELM input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the molecule for the calculation can
           not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getMolecularProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMolecularProperties(java.lang.String&nbsp;notation)
                                                        throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                               org.helm.chemtoolkit.CTKException,
                                                               <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a>,
                                                               <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                               <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                               <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate froma non-ambiguous HELM input the molecular
 properties: molecular formula, molecular weight, exact mass, extinction
 coefficient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="readPeptide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPeptide</h4>
<pre>public&nbsp;java.lang.String&nbsp;readPeptide(java.lang.String&nbsp;peptide)
                             throws <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                    org.helm.notation2.parser.exceptionparser.NotationException,
                                    <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read a single peptide sequence and generates HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peptide</code> - peptide sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the
           notation object can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the peptide sequence is not in the right
           format</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="readRNA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRNA</h4>
<pre>public&nbsp;java.lang.String&nbsp;readRNA(java.lang.String&nbsp;rna)
                         throws org.helm.notation2.parser.exceptionparser.NotationException,
                                <a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a>,
                                java.io.IOException,
                                org.jdom2.JDOMException,
                                <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to read a single rna sequence and generates HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rna</code> - rna sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the
           notation object can not be built</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception">FastaFormatException</a></code> - if the rna-sequence is not in the right format
           HELM</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd></dl>
</li>
</ul>
<a name="generateImageForHELMMolecule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImageForHELMMolecule</h4>
<pre>public&nbsp;byte[]&nbsp;generateImageForHELMMolecule(java.lang.String&nbsp;notation)
                                    throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                           org.helm.chemtoolkit.CTKException,
                                           java.io.IOException,
                                           <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                           <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate a HELM molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM string</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated molecule image in byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM string is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the molecule can't be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception">MonomerException</a></code> - if the MonomerFactory can not be loaded</dd></dl>
</li>
</ul>
<a name="generateImageForMonomer(org.helm.notation2.Monomer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImageForMonomer</h4>
<pre>public&nbsp;byte[]&nbsp;generateImageForMonomer(<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&nbsp;monomer,
                             boolean&nbsp;showRgroups)
                               throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                      org.helm.chemtoolkit.CTKException,
                                      <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate an image for a monomer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - Monomer Input</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated molecule image in byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the molecule can not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateJSON(java.lang.String&nbsp;helm)
                              throws <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                     <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                     <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                     com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">method to generate JSON-Output for the HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM as JSON-objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd></dl>
</li>
</ul>
<a name="generateNaturalAnalogSequencePeptide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNaturalAnalogSequencePeptide</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateNaturalAnalogSequencePeptide(java.lang.String&nbsp;notation)
                                                      throws <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                             <a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a>,
                                                             org.helm.notation2.parser.exceptionparser.NotationException,
                                                             <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate the natural analogue sequence for all peptide-sequences
 from an HELM input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - input HELM</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural analogue peptide sequences, divided by white spaces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the
           input complex notation contains non-peptide polymer(s)</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if the HELM input contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the input HELM is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception">PeptideUtilsException</a></code> - if the polymer is not a peptide</dd>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateNaturalAnalogSequenceRNA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNaturalAnalogSequenceRNA</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateNaturalAnalogSequenceRNA(java.lang.String&nbsp;notation)
                                                  throws org.helm.notation2.parser.exceptionparser.NotationException,
                                                         <a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a>,
                                                         <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                         <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                         <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to generate the natural analogue sequence for all rna-sequences from
 an HELM input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - HELM input</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural analogue rna sequences, divided by white spaces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation2.parser.exceptionparser.NotationException</code> - if the
           input complex notation contains non-nucleid acid polymer(s)</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></code> - if HELM input contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code> - if the HELM input is not valid</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code> - if the MonomerFactory can not be refreshed</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="generateSMILESForHELM2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSMILESForHELM2</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSMILESForHELM2(java.lang.String&nbsp;notation)
                                        throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                               org.helm.chemtoolkit.CTKException,
                                               <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                               <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                               <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></pre>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd></dl>
</li>
</ul>
<a name="generateCanSMILESForHELM2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCanSMILESForHELM2</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateCanSMILESForHELM2(java.lang.String&nbsp;notation)
                                           throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                  org.helm.chemtoolkit.CTKException,
                                                  <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a>,
                                                  <a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></pre>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception">MonomerLoadingException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception">NotationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/tools/WebService.html" target="_top">Frames</a></li>
<li><a href="WebService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
