<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/helm/notation/wsadapter/package-tree.html">org.helm.notation.wsadapter</a>, </li>
<li><a href="org/helm/notation2/package-tree.html">org.helm.notation2</a>, </li>
<li><a href="org/helm/notation2/calculation/package-tree.html">org.helm.notation2.calculation</a>, </li>
<li><a href="org/helm/notation2/exception/package-tree.html">org.helm.notation2.exception</a>, </li>
<li><a href="org/helm/notation2/tools/package-tree.html">org.helm.notation2.tools</a>, </li>
<li><a href="org/helm/notation2/wsadapter/package-tree.html">org.helm.notation2.wsadapter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/AminoAcidParser.html" title="class in org.helm.notation2.tools"><span class="strong">AminoAcidParser</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/Attachment.html" title="class in org.helm.notation2"><span class="strong">Attachment</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools"><span class="strong">Base64</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/BuilderMolecule.html" title="class in org.helm.notation2.tools"><span class="strong">BuilderMolecule</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/BuilderMoleculeTest.html" title="class in org.helm.notation2.tools"><span class="strong">BuilderMoleculeTest</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter"><span class="strong">CategorizedMonomer</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools"><span class="strong">ChangeObjects</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/ChangeObjectsTest.html" title="class in org.helm.notation2.tools"><span class="strong">ChangeObjectsTest</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/Chemistry.html" title="class in org.helm.notation2"><span class="strong">Chemistry</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/DeepCopy.html" title="class in org.helm.notation2"><span class="strong">DeepCopy</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/ExtinctionCalculatorTest.html" title="class in org.helm.notation2"><span class="strong">ExtinctionCalculatorTest</span></a></li>
<li type="circle">org.helm.notation2.calculation.<a href="org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation"><span class="strong">ExtinctionCoefficient</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools"><span class="strong">FastaFormat</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/FastaFormatTest.html" title="class in org.helm.notation2.tools"><span class="strong">FastaFormatTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools"><span class="strong">HELM1Utils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools"><span class="strong">HELM2NotationUtils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">HELM2NotationUtilsTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/Images.html" title="class in org.helm.notation2.tools"><span class="strong">Images</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/ImagesTest.html" title="class in org.helm.notation2.tools"><span class="strong">ImagesTest</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/InterConnections.html" title="class in org.helm.notation2"><span class="strong">InterConnections</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MDLUtils.html" title="class in org.helm.notation2.tools"><span class="strong">MDLUtils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MDLUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">MDLUtilsTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools"><span class="strong">MethodsMonomerUtils</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2"><span class="strong">MoleculeInfo</span></a></li>
<li type="circle">org.helm.notation2.calculation.<a href="org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation"><span class="strong">MoleculeInformation</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/MoleculeInformationTest.html" title="class in org.helm.notation2"><span class="strong">MoleculeInformationTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MolfileEncoder.html" title="class in org.helm.notation2.tools"><span class="strong">MolfileEncoder</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MolfileEncoderTest.html" title="class in org.helm.notation2.tools"><span class="strong">MolfileEncoderTest</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/Monomer.html" title="class in org.helm.notation2"><span class="strong">Monomer</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2"><span class="strong">MonomerCache</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2"><span class="strong">MonomerFactory</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools"><span class="strong">MonomerParser</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2"><span class="strong">MonomerStore</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter"><span class="strong">MonomerStoreConfiguration</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/MonomerWSLoader.html" title="class in org.helm.notation2.wsadapter"><span class="strong">MonomerWSLoader</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/MonomerWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">MonomerWSSaver</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2"><span class="strong">Nucleotide</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2"><span class="strong">NucleotideFactory</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools"><span class="strong">NucleotideParser</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/NucleotideWSLoader.html" title="class in org.helm.notation2.wsadapter"><span class="strong">NucleotideWSLoader</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/NucleotideWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">NucleotideWSSaver</span></a></li>
<li type="circle">org.helm.notation.wsadapter.<a href="org/helm/notation/wsadapter/NucleotideWSSaverTest.html" title="class in org.helm.notation.wsadapter"><span class="strong">NucleotideWSSaverTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/PeptideUtils.html" title="class in org.helm.notation2.tools"><span class="strong">PeptideUtils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/PeptideUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">PeptideUtilsTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/PermutationAndExpansion.html" title="class in org.helm.notation2.tools"><span class="strong">PermutationAndExpansion</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/PolymerUtils.html" title="class in org.helm.notation2.tools"><span class="strong">PolymerUtils</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2"><span class="strong">RgroupStructure</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools"><span class="strong">RNAUtils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">RNAUtilsTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools"><span class="strong">SequenceConverter</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SequenceConverterTest.html" title="class in org.helm.notation2.tools"><span class="strong">SequenceConverterTest</span></a></li>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/SimpleNotationGroupIterator.html" title="class in org.helm.notation2"><span class="strong">SimpleNotationGroupIterator</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SiRNANotation.html" title="class in org.helm.notation2.tools"><span class="strong">SiRNANotation</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SiRNANotationTest.html" title="class in org.helm.notation2.tools"><span class="strong">SiRNANotationTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools"><span class="strong">SMILES</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools"><span class="strong">SMILESTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/TestCanonicalHELM.html" title="class in org.helm.notation2.tools"><span class="strong">TestCanonicalHELM</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/TestValidation.html" title="class in org.helm.notation2.tools"><span class="strong">TestValidation</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception"><span class="strong">AnalogSequenceException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/AttachmentException.html" title="class in org.helm.notation2.exception"><span class="strong">AttachmentException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception"><span class="strong">BuilderMoleculeException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/CalculationException.html" title="class in org.helm.notation2.exception"><span class="strong">CalculationException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception"><span class="strong">ChemistryException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ConnectionNotationException.html" title="class in org.helm.notation2.exception"><span class="strong">ConnectionNotationException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/EncoderException.html" title="class in org.helm.notation2.exception"><span class="strong">EncoderException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception"><span class="strong">ExtinctionCoefficientException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/FastaFormatException.html" title="class in org.helm.notation2.exception"><span class="strong">FastaFormatException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception"><span class="strong">GroupingNotationException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception"><span class="strong">HELM1FormatException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception"><span class="strong">HELM2HandledException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ImageGenerationException.html" title="class in org.helm.notation2.exception"><span class="strong">ImageGenerationException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/MonomerLoadingException.html" title="class in org.helm.notation2.exception"><span class="strong">MonomerLoadingException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/NucleotideLoadingException.html" title="class in org.helm.notation2.exception"><span class="strong">NucleotideLoadingException</span></a></li>
</ul>
</li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/MonomerException.html" title="class in org.helm.notation2.exception"><span class="strong">MonomerException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/NotationException.html" title="class in org.helm.notation2.exception"><span class="strong">NotationException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ParserException.html" title="class in org.helm.notation2.exception"><span class="strong">ParserException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/PeptideUtilsException.html" title="class in org.helm.notation2.exception"><span class="strong">PeptideUtilsException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/PolymerIDsException.html" title="class in org.helm.notation2.exception"><span class="strong">PolymerIDsException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception"><span class="strong">RNAUtilsException</span></a></li>
<li type="circle">org.helm.notation2.exception.<a href="org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception"><span class="strong">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools"><span class="strong">Validation</span></a></li>
<li type="circle">org.helm.notation.wsadapter.<a href="org/helm/notation/wsadapter/WebServerTest.html" title="class in org.helm.notation.wsadapter"><span class="strong">WebServerTest</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools"><span class="strong">WebService</span></a></li>
<li type="circle">org.helm.notation2.wsadapter.<a href="org/helm/notation2/wsadapter/WSAdapterUtils.html" title="class in org.helm.notation2.wsadapter"><span class="strong">WSAdapterUtils</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools"><span class="strong">xHelmNotationExporter</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/xHelmNotationParser.html" title="class in org.helm.notation2.tools"><span class="strong">xHelmNotationParser</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/xHELMNotationParserTest2.html" title="class in org.helm.notation2.tools"><span class="strong">xHELMNotationParserTest2</span></a></li>
<li type="circle">org.helm.notation2.tools.<a href="org/helm/notation2/tools/xHELMTest.html" title="class in org.helm.notation2.tools"><span class="strong">xHELMTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.helm.notation2.<a href="org/helm/notation2/NotationConstant.html" title="interface in org.helm.notation2"><span class="strong">NotationConstant</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
