<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>org.helm.notation2</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.helm.notation2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/wsadapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/helm/notation2/calculation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.helm.notation2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/NotationConstant.html" title="interface in org.helm.notation2">NotationConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></td>
<td class="colLast">
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/Chemistry.html" title="class in org.helm.notation2">Chemistry</a></td>
<td class="colLast">
<div class="block">Chemistry, singleton class to define which Chemistry-Plugin is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/DeepCopy.html" title="class in org.helm.notation2">DeepCopy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/ExtinctionCalculatorTest.html" title="class in org.helm.notation2">ExtinctionCalculatorTest</a></td>
<td class="colLast">
<div class="block">ExtinctionCalculatorTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/InterConnections.html" title="class in org.helm.notation2">InterConnections</a></td>
<td class="colLast">
<div class="block">InterConnections, class to save the interconnections of a HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></td>
<td class="colLast">
<div class="block">MoleculeInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/MoleculeInformationTest.html" title="class in org.helm.notation2">MoleculeInformationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></td>
<td class="colLast">
<div class="block">This is a data model for Monomer. alternateId is used in polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></td>
<td class="colLast">
<div class="block">This is a factory class to build monomer database from
 MonomerDBGZEnconded.xml document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></td>
<td class="colLast">
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></td>
<td class="colLast">
<div class="block">This is a data model class for nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2">NucleotideFactory</a></td>
<td class="colLast">
<div class="block">This is a factory class to build nucleotide templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></td>
<td class="colLast">
<div class="block">RgroupStructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/helm/notation2/SimpleNotationGroupIterator.html" title="class in org.helm.notation2">SimpleNotationGroupIterator</a></td>
<td class="colLast">
<div class="block">Iterator class for groups within a simple notation string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/wsadapter/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/helm/notation2/calculation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
