<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>Uses of Package org.helm.notation2</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.helm.notation2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.helm.notation2" class="title">Uses of Package<br>org.helm.notation2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.calculation">org.helm.notation2.calculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.wsadapter">org.helm.notation2.wsadapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> used by <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Attachment.html#org.helm.notation2">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Chemistry.html#org.helm.notation2">Chemistry</a>
<div class="block">Chemistry, singleton class to define which Chemistry-Plugin is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MoleculeInfo.html#org.helm.notation2">MoleculeInfo</a>
<div class="block">MoleculeInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Monomer.html#org.helm.notation2">Monomer</a>
<div class="block">This is a data model for Monomer. alternateId is used in polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MonomerCache.html#org.helm.notation2">MonomerCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MonomerFactory.html#org.helm.notation2">MonomerFactory</a>
<div class="block">This is a factory class to build monomer database from
 MonomerDBGZEnconded.xml document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MonomerStore.html#org.helm.notation2">MonomerStore</a>
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Nucleotide.html#org.helm.notation2">Nucleotide</a>
<div class="block">This is a data model class for nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/NucleotideFactory.html#org.helm.notation2">NucleotideFactory</a>
<div class="block">This is a factory class to build nucleotide templates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.calculation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> used by <a href="../../../org/helm/notation2/calculation/package-summary.html">org.helm.notation2.calculation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MoleculeInfo.html#org.helm.notation2.calculation">MoleculeInfo</a>
<div class="block">MoleculeInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> used by <a href="../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Attachment.html#org.helm.notation2.tools">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Monomer.html#org.helm.notation2.tools">Monomer</a>
<div class="block">This is a data model for Monomer. alternateId is used in polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/MonomerStore.html#org.helm.notation2.tools">MonomerStore</a>
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Nucleotide.html#org.helm.notation2.tools">Nucleotide</a>
<div class="block">This is a data model class for nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/RgroupStructure.html#org.helm.notation2.tools">RgroupStructure</a>
<div class="block">RgroupStructure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.wsadapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> used by <a href="../../../org/helm/notation2/wsadapter/package-summary.html">org.helm.notation2.wsadapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Attachment.html#org.helm.notation2.wsadapter">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Monomer.html#org.helm.notation2.wsadapter">Monomer</a>
<div class="block">This is a data model for Monomer. alternateId is used in polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation2/class-use/Nucleotide.html#org.helm.notation2.wsadapter">Nucleotide</a>
<div class="block">This is a data model class for nucleotide</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
