<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>ExtinctionCoefficient</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtinctionCoefficient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtinctionCoefficient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/calculation/ExtinctionCoefficient.html" target="_top">Frames</a></li>
<li><a href="ExtinctionCoefficient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.calculation</div>
<h2 title="Class ExtinctionCoefficient" class="title">Class ExtinctionCoefficient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.calculation.ExtinctionCoefficient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExtinctionCoefficient</span>
extends java.lang.Object</pre>
<div class="block">ExtinctionCoefficient class to calculate the extinction coefficient</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#PEPTIDE_UNIT_TYPE">PEPTIDE_UNIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#RNA_UNIT_TYPE">RNA_UNIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#calculate(org.helm.notation2.parser.notation.HELM2Notation)">calculate</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to calculate the extinction coefficient for the whole HELM molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#calculate(org.helm.notation2.parser.notation.HELM2Notation,%20int)">calculate</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
         int&nbsp;unitType)</code>
<div class="block">method to calculate the extinction coefficient for the whole HELM molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getDefaultUnit()">getDefaultUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getDefaultUnitType()">getDefaultUnitType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getPeptideUnit()">getPeptideUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getRnaUnit()">getRnaUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html#getUnit(int)">getUnit</a></strong>(int&nbsp;unitType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RNA_UNIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_UNIT_TYPE</h4>
<pre>public static final&nbsp;int RNA_UNIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.calculation.ExtinctionCoefficient.RNA_UNIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEPTIDE_UNIT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEPTIDE_UNIT_TYPE</h4>
<pre>public static final&nbsp;int PEPTIDE_UNIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation2.calculation.ExtinctionCoefficient.PEPTIDE_UNIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a>&nbsp;getInstance()
                                         throws <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code></dd></dl>
</li>
</ul>
<a name="getUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit(int&nbsp;unitType)</pre>
</li>
</ul>
<a name="getRnaUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRnaUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRnaUnit()</pre>
</li>
</ul>
<a name="getPeptideUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptideUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeptideUnit()</pre>
</li>
</ul>
<a name="getDefaultUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultUnit()</pre>
</li>
</ul>
<a name="getDefaultUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnitType</h4>
<pre>public&nbsp;int&nbsp;getDefaultUnitType()</pre>
</li>
</ul>
<a name="calculate(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;float&nbsp;calculate(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                throws <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a>,
                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate the extinction coefficient for the whole HELM molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code> - if the HELM contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="calculate(org.helm.notation2.parser.notation.HELM2Notation, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;float&nbsp;calculate(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation,
              int&nbsp;unitType)
                throws <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a>,
                       <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to calculate the extinction coefficient for the whole HELM molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd><dd><code>unitType</code> - Unit of the extinction coefficient</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code> - if the HELM contains HELM2 features</dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtinctionCoefficient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/calculation/ExtinctionCoefficient.html" target="_top">Frames</a></li>
<li><a href="ExtinctionCoefficient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
