<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:39 CET 2016 -->
<title>MoleculeInformation</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoleculeInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoleculeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/calculation/MoleculeInformation.html" target="_top">Frames</a></li>
<li><a href="MoleculeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.calculation</div>
<h2 title="Class MoleculeInformation" class="title">Class MoleculeInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.calculation.MoleculeInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MoleculeInformation</span>
extends java.lang.Object</pre>
<div class="block">MoleculeInformation, class to</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html#getExactMass(org.helm.notation2.parser.notation.HELM2Notation)">getExactMass</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get the ExactMass for the whole HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html#getMolecularFormular(org.helm.notation2.parser.notation.HELM2Notation)">getMolecularFormular</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get the MolecularFormular for the whole HELM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html#getMolecularWeight(org.helm.notation2.parser.notation.HELM2Notation)">getMolecularWeight</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get the molecular weight for the whole HELM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/calculation/MoleculeInformation.html#getMoleculeProperties(org.helm.notation2.parser.notation.HELM2Notation)">getMoleculeProperties</a></strong>(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)</code>
<div class="block">method to get all molecule properties for one HELM2Notation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolecularWeight(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularWeight</h4>
<pre>public static&nbsp;double&nbsp;getMolecularWeight(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                 throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                        org.helm.chemtoolkit.CTKException,
                                        <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the molecular weight for the whole HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>MolecularWeight of the whole HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the whole molecule can not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getExactMass(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactMass</h4>
<pre>public static&nbsp;double&nbsp;getExactMass(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                           throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                  org.helm.chemtoolkit.CTKException,
                                  <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the ExactMass for the whole HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>ExactMass of the whole HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the whole molecule can not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getMolecularFormular(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularFormular</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMolecularFormular(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                             throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                    org.helm.chemtoolkit.CTKException,
                                                    <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get the MolecularFormular for the whole HELM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - input HELM2Notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>MolecularFormular of the whole HELM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code> - if the whole molecule can not be built</dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
<a name="getMoleculeProperties(org.helm.notation2.parser.notation.HELM2Notation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoleculeProperties</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a>&nbsp;getMoleculeProperties(org.helm.notation2.parser.notation.HELM2Notation&nbsp;helm2notation)
                                          throws <a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a>,
                                                 org.helm.chemtoolkit.CTKException,
                                                 <a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a>,
                                                 <a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></pre>
<div class="block">method to get all molecule properties for one HELM2Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helm2notation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of molecule properties: molecular formula, molecular weight,
         exact mass, extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation2/exception/BuilderMoleculeException.html" title="class in org.helm.notation2.exception">BuilderMoleculeException</a></code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ExtinctionCoefficientException.html" title="class in org.helm.notation2.exception">ExtinctionCoefficientException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/ChemistryException.html" title="class in org.helm.notation2.exception">ChemistryException</a></code> - if the Chemistry Engine can not be initialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoleculeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/calculation/MoleculeInformation.html" target="_top">Frames</a></li>
<li><a href="MoleculeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
