<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:38 CET 2016 -->
<title>CategorizedMonomer</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategorizedMonomer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorizedMonomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/CategorizedMonomer.html" target="_top">Frames</a></li>
<li><a href="CategorizedMonomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.wsadapter</div>
<h2 title="Class CategorizedMonomer" class="title">Class CategorizedMonomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.wsadapter.CategorizedMonomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategorizedMonomer</span>
extends java.lang.Object</pre>
<div class="block"><code>CategorizedMonomer</code> used as wrapper class for monomer categorization in the HELMEditor. This means in which
 category a monomer belongs to, or of which shape the menu entry is.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lanig@quattro-research.com">Marco Lanig</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#CategorizedMonomer()">CategorizedMonomer</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#CategorizedMonomer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">CategorizedMonomer</a></strong>(java.lang.String&nbsp;monomerID,
                  java.lang.String&nbsp;monomerName,
                  java.lang.String&nbsp;naturalAnalogon,
                  java.lang.String&nbsp;monomerType,
                  java.lang.String&nbsp;polymerType,
                  java.lang.String&nbsp;category,
                  java.lang.String&nbsp;shape,
                  java.lang.String&nbsp;fontColor,
                  java.lang.String&nbsp;backgroundColor)</code>
<div class="block">Constructor using all possible fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">Returns the font color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerID()">getMonomerID</a></strong>()</code>
<div class="block">Returns the monomer ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerName()">getMonomerName</a></strong>()</code>
<div class="block">Returns the monomer name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerType()">getMonomerType</a></strong>()</code>
<div class="block">Returns the monomer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getNaturalAnalogon()">getNaturalAnalogon</a></strong>()</code>
<div class="block">Returns the natural analogon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getPolymerType()">getPolymerType</a></strong>()</code>
<div class="block">Returns the polymer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a></strong>(java.lang.String&nbsp;backgroundColor)</code>
<div class="block">Sets the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Sets the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setFontColor(java.lang.String)">setFontColor</a></strong>(java.lang.String&nbsp;fontColor)</code>
<div class="block">Sets the font color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setMonomerID(java.lang.String)">setMonomerID</a></strong>(java.lang.String&nbsp;monomerID)</code>
<div class="block">Sets the monomer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setMonomerName(java.lang.String)">setMonomerName</a></strong>(java.lang.String&nbsp;monomerName)</code>
<div class="block">Sets the monomer name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setMonomerType(java.lang.String)">setMonomerType</a></strong>(java.lang.String&nbsp;monomerType)</code>
<div class="block">Sets the monomer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setNaturalAnalogon(java.lang.String)">setNaturalAnalogon</a></strong>(java.lang.String&nbsp;naturalAnalogon)</code>
<div class="block">Sets the natural analogon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setPolymerType(java.lang.String)">setPolymerType</a></strong>(java.lang.String&nbsp;polymerType)</code>
<div class="block">Sets the polymerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html#setShape(java.lang.String)">setShape</a></strong>(java.lang.String&nbsp;shape)</code>
<div class="block">Sets the shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategorizedMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategorizedMonomer</h4>
<pre>public&nbsp;CategorizedMonomer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CategorizedMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategorizedMonomer</h4>
<pre>public&nbsp;CategorizedMonomer(java.lang.String&nbsp;monomerID,
                  java.lang.String&nbsp;monomerName,
                  java.lang.String&nbsp;naturalAnalogon,
                  java.lang.String&nbsp;monomerType,
                  java.lang.String&nbsp;polymerType,
                  java.lang.String&nbsp;category,
                  java.lang.String&nbsp;shape,
                  java.lang.String&nbsp;fontColor,
                  java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">Constructor using all possible fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerID</code> - the monomers ID.</dd><dd><code>monomerName</code> - the monomers name.</dd><dd><code>naturalAnalogon</code> - the natural analogon.</dd><dd><code>monomerType</code> - the monomer type.</dd><dd><code>polymerType</code> - the polymer type.</dd><dd><code>category</code> - the category.</dd><dd><code>shape</code> - the menu entries shape.</dd><dd><code>fontColor</code> - the font color on the menu entry.</dd><dd><code>backgroundColor</code> - the menu entries background color.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonomerID()</pre>
<div class="block">Returns the monomer ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monomer id</dd></dl>
</li>
</ul>
<a name="setMonomerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerID</h4>
<pre>public&nbsp;void&nbsp;setMonomerID(java.lang.String&nbsp;monomerID)</pre>
<div class="block">Sets the monomer ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerID</code> - </dd></dl>
</li>
</ul>
<a name="getMonomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonomerName()</pre>
<div class="block">Returns the monomer name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monomer name</dd></dl>
</li>
</ul>
<a name="setMonomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerName</h4>
<pre>public&nbsp;void&nbsp;setMonomerName(java.lang.String&nbsp;monomerName)</pre>
<div class="block">Sets the monomer name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerName</code> - </dd></dl>
</li>
</ul>
<a name="getNaturalAnalogon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalogon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaturalAnalogon()</pre>
<div class="block">Returns the natural analogon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the natural analogon</dd></dl>
</li>
</ul>
<a name="setNaturalAnalogon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalAnalogon</h4>
<pre>public&nbsp;void&nbsp;setNaturalAnalogon(java.lang.String&nbsp;naturalAnalogon)</pre>
<div class="block">Sets the natural analogon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>naturalAnalogon</code> - </dd></dl>
</li>
</ul>
<a name="getMonomerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonomerType()</pre>
<div class="block">Returns the monomer type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monomer type.</dd></dl>
</li>
</ul>
<a name="setMonomerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerType</h4>
<pre>public&nbsp;void&nbsp;setMonomerType(java.lang.String&nbsp;monomerType)</pre>
<div class="block">Sets the monomer type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerType</code> - </dd></dl>
</li>
</ul>
<a name="getPolymerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolymerType()</pre>
<div class="block">Returns the polymer type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polymer type.</dd></dl>
</li>
</ul>
<a name="setPolymerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerType</h4>
<pre>public&nbsp;void&nbsp;setPolymerType(java.lang.String&nbsp;polymerType)</pre>
<div class="block">Sets the polymerType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerType</code> - </dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category.</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets the category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - </dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
<div class="block">Returns the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape.</dd></dl>
</li>
</ul>
<a name="setShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.lang.String&nbsp;shape)</pre>
<div class="block">Sets the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontColor()</pre>
<div class="block">Returns the font color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font color.</dd></dl>
</li>
</ul>
<a name="setFontColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.lang.String&nbsp;fontColor)</pre>
<div class="block">Sets the font color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontColor</code> - </dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color.</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">Sets the background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorizedMonomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/CategorizedMonomer.html" target="_top">Frames</a></li>
<li><a href="CategorizedMonomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
