<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:38 CET 2016 -->
<title>MonomerWSLoader</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerWSLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerWSLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/MonomerWSLoader.html" target="_top">Frames</a></li>
<li><a href="MonomerWSLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.wsadapter</div>
<h2 title="Class MonomerWSLoader" class="title">Class MonomerWSLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.wsadapter.MonomerWSLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerWSLoader</span>
extends java.lang.Object</pre>
<div class="block"><code>MonomerWSLoader</code> loads monomers from the webservice configured in
 <code>MonomerStoreConfiguration</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lanig@quattro-research.com">Marco Lanig</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerWSLoader.html#MonomerWSLoader(java.lang.String)">MonomerWSLoader</a></strong>(java.lang.String&nbsp;polymerType)</code>
<div class="block">Constructor using polymerType as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerWSLoader.html#loadMonomerCategorization()">loadMonomerCategorization</a></strong>()</code>
<div class="block">Loads the monomer categories using the URL configured in
 <code>MonomerStoreConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerWSLoader.html#loadMonomerStore(java.util.Map)">loadMonomerStore</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&gt;&nbsp;attachmentDB)</code>
<div class="block">Loads the monomer store using the URL configured in
 <code>MonomerStoreConfiguration</code> and the polymerType that was given to
 constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonomerWSLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonomerWSLoader</h4>
<pre>public&nbsp;MonomerWSLoader(java.lang.String&nbsp;polymerType)
                throws java.io.IOException</pre>
<div class="block">Constructor using polymerType as parameter. This will be one of PEPTIDE,
 RNA, or CHEM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMonomerStore(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMonomerStore</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a>&gt;&nbsp;loadMonomerStore(java.util.Map&lt;java.lang.String,<a href="../../../../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a>&gt;&nbsp;attachmentDB)
                                                         throws java.io.IOException,
                                                                java.net.URISyntaxException,
                                                                <a href="../../../../org/helm/notation2/exception/EncoderException.html" title="class in org.helm.notation2.exception">EncoderException</a></pre>
<div class="block">Loads the monomer store using the URL configured in
 <code>MonomerStoreConfiguration</code> and the polymerType that was given to
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachmentDB</code> - the attachments stored in Toolkit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map containing monomers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../org/helm/notation2/exception/EncoderException.html" title="class in org.helm.notation2.exception">EncoderException</a></code></dd></dl>
</li>
</ul>
<a name="loadMonomerCategorization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMonomerCategorization</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a>&gt;&nbsp;loadMonomerCategorization()
                                                                    throws java.io.IOException,
                                                                           java.net.URISyntaxException</pre>
<div class="block">Loads the monomer categories using the URL configured in
 <code>MonomerStoreConfiguration</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List containing monomer categories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerWSLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/MonomerWSLoader.html" target="_top">Frames</a></li>
<li><a href="MonomerWSLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
