<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:38 CET 2016 -->
<title>MonomerStoreConfiguration</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerStoreConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStoreConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerWSLoader.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" target="_top">Frames</a></li>
<li><a href="MonomerStoreConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.wsadapter</div>
<h2 title="Class MonomerStoreConfiguration" class="title">Class MonomerStoreConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.wsadapter.MonomerStoreConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerStoreConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Singleton <code>MonomerStoreConfiguration</code> stores the webservice
 configuration, e.g. URI to REST API.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lanig@quattro-research.com">Marco Lanig</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getExternalMonomersPath()">getExternalMonomersPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getExternalNucleotidesPath()">getExternalNucleotidesPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates singleton instance of <code>MonomerStoreConfiguration</code> and returns
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationFullURL()">getWebserviceEditorCategorizationFullURL</a></strong>()</code>
<div class="block">Returns URL and Path to monomer categorization resource combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationPath()">getWebserviceEditorCategorizationPath</a></strong>()</code>
<div class="block">Returns path to monomer categorization resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationURL()">getWebserviceEditorCategorizationURL</a></strong>()</code>
<div class="block">Returns URL without path to monomer categorization resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersFullURL()">getWebserviceMonomersFullURL</a></strong>()</code>
<div class="block">Returns URL and Path to monomer resource combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersPath()">getWebserviceMonomersPath</a></strong>()</code>
<div class="block">Returns path to monomer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersPutFullURL()">getWebserviceMonomersPutFullURL</a></strong>()</code>
<div class="block">Returns URL and Path to monomer PUT resource combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersURL()">getWebserviceMonomersURL</a></strong>()</code>
<div class="block">Returns URL without path to monomer resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesFullURL()">getWebserviceNucleotidesFullURL</a></strong>()</code>
<div class="block">Returns URL and Path to nucleotide resource combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesPath()">getWebserviceNucleotidesPath</a></strong>()</code>
<div class="block">Returns path to nucleotide resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesPutFullURL()">getWebserviceNucleotidesPutFullURL</a></strong>()</code>
<div class="block">Returns URL and Path to nucleotide PUT resource combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesURL()">getWebserviceNucleotidesURL</a></strong>()</code>
<div class="block">Returns URL without path to nucleotide resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#isUpdateAutomatic()">isUpdateAutomatic</a></strong>()</code>
<div class="block">Returns whether all webservices should be fetched at all times, or be
 refreshed manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#isUseExternalMonomers()">isUseExternalMonomers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#isUseExternalNucleotides()">isUseExternalNucleotides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#isUseWebservice()">isUseWebservice</a></strong>()</code>
<div class="block">Returns whether webservice should be used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refreshes the configuration using the local properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#setUpdateAutomatic(boolean)">setUpdateAutomatic</a></strong>(boolean&nbsp;isUpdateAutomatic)</code>
<div class="block">Sets whether all webservices should be fetched at all times, or be
 refreshed manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a>&nbsp;getInstance()</pre>
<div class="block">Creates singleton instance of <code>MonomerStoreConfiguration</code> and returns
 it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance</dd></dl>
</li>
</ul>
<a name="isUseWebservice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseWebservice</h4>
<pre>public&nbsp;boolean&nbsp;isUseWebservice()</pre>
<div class="block">Returns whether webservice should be used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isUpdateAutomatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAutomatic</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAutomatic()</pre>
<div class="block">Returns whether all webservices should be fetched at all times, or be
 refreshed manually.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true=automatic refresh, false=manual refresh</dd></dl>
</li>
</ul>
<a name="setUpdateAutomatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAutomatic</h4>
<pre>public&nbsp;void&nbsp;setUpdateAutomatic(boolean&nbsp;isUpdateAutomatic)</pre>
<div class="block">Sets whether all webservices should be fetched at all times, or be
 refreshed manually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isUpdateAutomatic</code> - true=automatic refresh, false=manual refresh</dd></dl>
</li>
</ul>
<a name="getWebserviceMonomersURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceMonomersURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceMonomersURL()</pre>
<div class="block">Returns URL without path to monomer resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL as String</dd></dl>
</li>
</ul>
<a name="getWebserviceMonomersPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceMonomersPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceMonomersPath()</pre>
<div class="block">Returns path to monomer resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path as String</dd></dl>
</li>
</ul>
<a name="getWebserviceNucleotidesURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceNucleotidesURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceNucleotidesURL()</pre>
<div class="block">Returns URL without path to nucleotide resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL as string</dd></dl>
</li>
</ul>
<a name="getWebserviceNucleotidesPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceNucleotidesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceNucleotidesPath()</pre>
<div class="block">Returns path to nucleotide resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path as String</dd></dl>
</li>
</ul>
<a name="getWebserviceMonomersFullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceMonomersFullURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceMonomersFullURL()</pre>
<div class="block">Returns URL and Path to monomer resource combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full URL as String</dd></dl>
</li>
</ul>
<a name="getWebserviceNucleotidesFullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceNucleotidesFullURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceNucleotidesFullURL()</pre>
<div class="block">Returns URL and Path to nucleotide resource combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full URL as String</dd></dl>
</li>
</ul>
<a name="getWebserviceNucleotidesPutFullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceNucleotidesPutFullURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceNucleotidesPutFullURL()</pre>
<div class="block">Returns URL and Path to nucleotide PUT resource combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full URL as String</dd></dl>
</li>
</ul>
<a name="getWebserviceMonomersPutFullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceMonomersPutFullURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceMonomersPutFullURL()</pre>
<div class="block">Returns URL and Path to monomer PUT resource combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full URL as String</dd></dl>
</li>
</ul>
<a name="getWebserviceEditorCategorizationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceEditorCategorizationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceEditorCategorizationURL()</pre>
<div class="block">Returns URL without path to monomer categorization resource. It contains
 the monomer categorization used in the HELMEditor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL as string</dd></dl>
</li>
</ul>
<a name="getWebserviceEditorCategorizationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceEditorCategorizationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceEditorCategorizationPath()</pre>
<div class="block">Returns path to monomer categorization resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path as String</dd></dl>
</li>
</ul>
<a name="getWebserviceEditorCategorizationFullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebserviceEditorCategorizationFullURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebserviceEditorCategorizationFullURL()</pre>
<div class="block">Returns URL and Path to monomer categorization resource combined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full URL as String</dd></dl>
</li>
</ul>
<a name="isUseExternalMonomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExternalMonomers</h4>
<pre>public&nbsp;boolean&nbsp;isUseExternalMonomers()</pre>
</li>
</ul>
<a name="isUseExternalNucleotides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExternalNucleotides</h4>
<pre>public&nbsp;boolean&nbsp;isUseExternalNucleotides()</pre>
</li>
</ul>
<a name="getExternalNucleotidesPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalNucleotidesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalNucleotidesPath()</pre>
</li>
</ul>
<a name="getExternalMonomersPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMonomersPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalMonomersPath()</pre>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes the configuration using the local properties file.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStoreConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation2/wsadapter/MonomerWSLoader.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" target="_top">Frames</a></li>
<li><a href="MonomerStoreConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
