<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>org.helm.notation2.wsadapter</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/helm/notation2/wsadapter/package-summary.html" target="classFrame">org.helm.notation2.wsadapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter" target="classFrame">CategorizedMonomer</a></li>
<li><a href="MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter" target="classFrame">MonomerStoreConfiguration</a></li>
<li><a href="MonomerWSLoader.html" title="class in org.helm.notation2.wsadapter" target="classFrame">MonomerWSLoader</a></li>
<li><a href="MonomerWSSaver.html" title="class in org.helm.notation2.wsadapter" target="classFrame">MonomerWSSaver</a></li>
<li><a href="NucleotideWSLoader.html" title="class in org.helm.notation2.wsadapter" target="classFrame">NucleotideWSLoader</a></li>
<li><a href="NucleotideWSSaver.html" title="class in org.helm.notation2.wsadapter" target="classFrame">NucleotideWSSaver</a></li>
<li><a href="WSAdapterUtils.html" title="class in org.helm.notation2.wsadapter" target="classFrame">WSAdapterUtils</a></li>
</ul>
</div>
</body>
</html>
