<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:38 CET 2016 -->
<title>WSAdapterUtils</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSAdapterUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAdapterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/NucleotideWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/WSAdapterUtils.html" target="_top">Frames</a></li>
<li><a href="WSAdapterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation2.wsadapter</div>
<h2 title="Class WSAdapterUtils" class="title">Class WSAdapterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation2.wsadapter.WSAdapterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WSAdapterUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>WSAdapterUtils</code> is used to generalize webservice calls.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lanig@quattro-research.com">Marco Lanig</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.http.client.methods.CloseableHttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/WSAdapterUtils.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;fullURL)</code>
<div class="block">Call a GET routine on given resource URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.http.client.methods.CloseableHttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation2/wsadapter/WSAdapterUtils.html#putResource(java.lang.String,%20java.lang.String)">putResource</a></strong>(java.lang.String&nbsp;json,
           java.lang.String&nbsp;fullURL)</code>
<div class="block">Calls a PUT routine with given JSON on given resource URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResource</h4>
<pre>protected static&nbsp;org.apache.http.client.methods.CloseableHttpResponse&nbsp;putResource(java.lang.String&nbsp;json,
                                                               java.lang.String&nbsp;fullURL)
                                                                           throws org.apache.http.client.ClientProtocolException,
                                                                                  java.io.IOException,
                                                                                  java.net.URISyntaxException</pre>
<div class="block">Calls a PUT routine with given JSON on given resource URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the input JSON</dd><dd><code>fullURL</code> - the resource URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>protected static&nbsp;org.apache.http.client.methods.CloseableHttpResponse&nbsp;getResource(java.lang.String&nbsp;fullURL)
                                                                           throws java.io.IOException,
                                                                                  java.net.URISyntaxException</pre>
<div class="block">Call a GET routine on given resource URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullURL</code> - the resource URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAdapterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation2/wsadapter/NucleotideWSSaver.html" title="class in org.helm.notation2.wsadapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/wsadapter/WSAdapterUtils.html" target="_top">Frames</a></li>
<li><a href="WSAdapterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
