<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:40 CET 2016 -->
<title>Uses of Class org.helm.notation2.MonomerStore</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation2.MonomerStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/class-use/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation2.MonomerStore" class="title">Uses of Class<br>org.helm.notation2.MonomerStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a> in <a href="../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> declared as <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation2/MonomerFactory.html#monomerStore">monomerStore</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> that return <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation2/MonomerFactory.html#getMonomerStore()">getMonomerStore</a></strong>()</code>
<div class="block">create a MonomerStore instance based on MonomerFactory's monomerDB and
 smilesMonomerDB</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a> with parameters of type <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation2/Nucleotide.html#getBaseMonomer(org.helm.notation2.MonomerStore)">getBaseMonomer</a></strong>(<a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation2/Nucleotide.html#getNaturalAnalog(org.helm.notation2.MonomerStore)">getNaturalAnalog</a></strong>(<a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the natural analog of this nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation2/Nucleotide.html#getPhosphateMonomer(org.helm.notation2.MonomerStore)">getPhosphateMonomer</a></strong>(<a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation2/Nucleotide.html#getSugarMonomer(org.helm.notation2.MonomerStore)">getSugarMonomer</a></strong>(<a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a> in <a href="../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a> that return <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">xHelmNotationParser.</span><code><strong><a href="../../../../org/helm/notation2/tools/xHelmNotationParser.html#getMonomerStore(org.jdom2.Element)">getMonomerStore</a></strong>(org.jdom2.Element&nbsp;rootElement)</code>
<div class="block">Generates the monomer store from a given XHELM document</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/class-use/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
