<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decode(char[])">decode(char[])</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded char array.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decode(byte[])">decode(byte[])</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MolfileEncoder.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MolfileEncoder.html" title="class in org.helm.notation2.tools">MolfileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decodeFast(char[])">decodeFast(char[])</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well
 formatted.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decodeFast(byte[])">decodeFast(byte[])</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well
 formatted.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Base64.html#decodeFast(java.lang.String)">decodeFast(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Base64.html" title="class in org.helm.notation2.tools">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well
 formatted.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#decompose(org.helm.notation2.parser.notation.HELM2Notation)">decompose(HELM2Notation)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">decompose the HELM2 into smaller HELM2 objects</div>
</dd>
<dt><a href="../org/helm/notation2/DeepCopy.html" title="class in org.helm.notation2"><span class="strong">DeepCopy</span></a> - Class in <a href="../org/helm/notation2/package-summary.html">org.helm.notation2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/DeepCopy.html#DeepCopy()">DeepCopy()</a></span> - Constructor for class org.helm.notation2.<a href="../org/helm/notation2/DeepCopy.html" title="class in org.helm.notation2">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#DEFAULT_BASE_PAIR_CHAR">DEFAULT_BASE_PAIR_CHAR</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#DEFAULT_NAME_SPACE">DEFAULT_NAME_SPACE</a></span> - Static variable in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/NucleotideFactory.html#DEFAULT_NAME_SPACE">DEFAULT_NAME_SPACE</a></span> - Static variable in class org.helm.notation2.<a href="../org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#DEFAULT_NOTATION_SOURCE">DEFAULT_NOTATION_SOURCE</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#DEFAULT_PADDING_CHAR">DEFAULT_PADDING_CHAR</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteAllAnnotations(org.helm.notation2.parser.notation.HELM2Notation)">deleteAllAnnotations(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete all annotations of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteAllConnections(org.helm.notation2.parser.notation.HELM2Notation)">deleteAllConnections(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete all connections of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteAllGroups(org.helm.notation2.parser.notation.HELM2Notation)">deleteAllGroups(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete all groups of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteAnnotation(int,%20org.helm.notation2.parser.notation.HELM2Notation)">deleteAnnotation(int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete the annotation at the specific position of the
 HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteAnnotationFromMonomerNotation(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20int)">deleteAnnotationFromMonomerNotation(PolymerNotation, int)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete the annotation of a MonomerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/InterConnections.html#deleteConnection(java.lang.String)">deleteConnection(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/InterConnections.html" title="class in org.helm.notation2">InterConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteConnection(int,%20org.helm.notation2.parser.notation.HELM2Notation)">deleteConnection(int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete the connection at the specific position of the
 HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteGroup(int,%20org.helm.notation2.parser.notation.HELM2Notation)">deleteGroup(int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete a group at a specific position of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deleteMonomerNotation(int,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">deleteMonomerNotation(int, PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete a MonomerNotation at a specific position of the
 PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#deletePolymerNotation(int,%20org.helm.notation2.parser.notation.HELM2Notation)">deletePolymerNotation(int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to delete the PolymerNotation at a specific position of the
 HELM2Notation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
