<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#generateAntiparallel()">generateAntiparallel()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateCanSMILESForHELM2(java.lang.String)">generateCanSMILESForHELM2(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#generateComplementTest()">generateComplementTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateElementsforRNA(java.lang.String,%20org.helm.notation2.parser.notation.polymer.HELMEntity)">generateElementsforRNA(String, HELMEntity)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to fill a rna polymer with its elements (MonomerNotationUnits)</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateElementsOfPeptide(java.lang.String,%20org.helm.notation2.parser.notation.polymer.HELMEntity)">generateElementsOfPeptide(String, HELMEntity)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to fill a peptide polymer with its elements (MonomerNotationUnits)</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateFasta(org.helm.notation2.parser.notation.HELM2Notation)">generateFasta(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to generate for the whole HELM2Notation fasta-files -> it contains
 fasta for all rna and peptides</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateFasta(java.lang.String)">generateFasta(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate FASTA-Formats for all rna and peptide sequences from an
 HELM input</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateFastaFromPeptide(java.util.List)">generateFastaFromPeptide(List&lt;Monomer&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to generate Fasta for a list of peptide monomers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateFastaFromPeptidePolymer(java.util.List)">generateFastaFromPeptidePolymer(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to generate Fasta for peptide polymers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateFastaFromRNA(java.util.List)">generateFastaFromRNA(List&lt;Monomer&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to generate Fasta for a list of rna monomers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateFastaFromRNAPolymer(java.util.List)">generateFastaFromRNAPolymer(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to generate Fasta for rna polymers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateHELMFromFastaNucleotide(java.lang.String)">generateHELMFromFastaNucleotide(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate HELM from a FASTA containing rna/dna sequences</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateHELMFromFastaPeptide(java.lang.String)">generateHELMFromFastaPeptide(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate HELM from a FASTA containing peptide sequence(s)</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateImageForHELMMolecule(java.lang.String)">generateImageForHELMMolecule(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate a HELM molecule</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateImageForMonomer(org.helm.notation2.Monomer,%20boolean)">generateImageForMonomer(Monomer, boolean)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate an image for a monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Images.html#generateImageHELMMolecule(org.helm.notation2.parser.notation.HELM2Notation)">generateImageHELMMolecule(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Images.html" title="class in org.helm.notation2.tools">Images</a></dt>
<dd>
<div class="block">method to generate an image of the HELM molecule</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Images.html#generateImageofMonomer(org.helm.notation2.Monomer,%20boolean)">generateImageofMonomer(Monomer, boolean)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Images.html" title="class in org.helm.notation2.tools">Images</a></dt>
<dd>
<div class="block">generates an image of the atom/bond representation of monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#generateInverse()">generateInverse()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateJSON(java.lang.String)">generateJSON(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate JSON-Output for the HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MDLUtils.html#generateMDL(org.helm.notation2.parser.notation.HELM2Notation)">generateMDL(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MDLUtils.html" title="class in org.helm.notation2.tools">MDLUtils</a></dt>
<dd>
<div class="block">method to generate MDL for a HELM molecule</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequencePeptide(java.lang.String)">generateNaturalAnalogSequencePeptide(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate the natural analogue sequence for all peptide-sequences
 from an HELM input</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateNaturalAnalogSequenceRNA(java.lang.String)">generateNaturalAnalogSequenceRNA(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate the natural analogue sequence for all rna-sequences from
 an HELM input</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generatePeptidePolymersFromFASTAFormatHELM1(java.lang.String)">generatePeptidePolymersFromFASTAFormatHELM1(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to read the information from a FastaFile-Format + generate peptide
 polymers- be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/FastaFormat.html#generateRNAPolymersFromFastaFormatHELM1(java.lang.String)">generateRNAPolymersFromFastaFormatHELM1(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/FastaFormat.html" title="class in org.helm.notation2.tools">FastaFormat</a></dt>
<dd>
<div class="block">method to read the information from a FastaFile-Format + generate RNA
 Polymers be careful -> it produces only polymers in the HELM1 standard, no
 ambiguity</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#generateSMILESForHELM2(java.lang.String)">generateSMILESForHELM2(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to generate a SMILES representation for a whole HELM2 input</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#generateTemporaryMonomer(java.lang.String,%20java.lang.String,%20java.lang.String)">generateTemporaryMonomer(String, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getAllBasePairConnections(java.util.List)">getAllBasePairConnections(List&lt;ConnectionNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all base pair connections of a given list of
 ConnectionNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getAllEdgeConnections(java.util.List)">getAllEdgeConnections(List&lt;ConnectionNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all edge connections of a given List of ConnectionNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#getAllMonomers(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20int)">getAllMonomers(MonomerNotation, int)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to get for one MonomerNotation all valid contained monomers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getAllMonomersList()">getAllMonomersList()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">This method returns all monomers of the store as list sorted by polymer
 type</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#getAllMonomersOnlyBase(org.helm.notation2.parser.notation.polymer.MonomerNotation)">getAllMonomersOnlyBase(MonomerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to get for one MonomerNotation all valid contained monomers.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#getAlternateId()">getAlternateId()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getAlternateId()">getAlternateId()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String)">getAminoAcidList(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/AminoAcidParser.html" title="class in org.helm.notation2.tools">AminoAcidParser</a></dt>
<dd>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/AminoAcidParser.html#getAminoAcidList(java.lang.String,%20java.lang.String)">getAminoAcidList(String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/AminoAcidParser.html" title="class in org.helm.notation2.tools">AminoAcidParser</a></dt>
<dd>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getAntiparallel(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the antiparallel polymer for a rna/dna polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getAttachementElement(org.helm.notation2.Attachment)">getAttachementElement(Attachment)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method converts Attachment to ATTACHMENT XML element</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getAttachment(java.lang.String)">getAttachment(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>
<div class="block">get a specific attachment by passing in a label</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getAttachment(org.jdom2.Element)">getAttachment(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">Convert ATTACHMENT element to Attachment object</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerCache.html#getAttachmentDB()">getAttachmentDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getAttachmentDB()">getAttachmentDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getAttachmentLabelIDs()">getAttachmentLabelIDs()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getAttachmentList()">getAttachmentList()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getAttachmentListString()">getAttachmentListString()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the background color.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getBaseMonomer()">getBaseMonomer()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getBaseMonomer(org.helm.notation2.MonomerStore)">getBaseMonomer(MonomerStore)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getBLOBPolymers(java.util.List)">getBLOBPolymers(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all blob polymers given a list of PolymerNotation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM1Utils.html#getCanonical(org.helm.notation2.parser.notation.HELM2Notation)">getCanonical(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools">HELM1Utils</a></dt>
<dd>
<div class="block">method to generate from a helm2notation a valid canonical HELM1</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILES.html#getCanonicalSMILESForAll(org.helm.notation2.parser.notation.HELM2Notation)">getCanonicalSMILESForAll(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools">SMILES</a></dt>
<dd>
<div class="block">method to generate canonical smiles for the whole HELMNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILES.html#getCanonicalSMILESForPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getCanonicalSMILESForPolymer(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools">SMILES</a></dt>
<dd>
<div class="block">method to generate canonical smiles for one single PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getCanSMILES()">getCanSMILES()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#getCapGroupName()">getCapGroupName()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#getCapGroupSMILES()">getCapGroupSMILES()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getCapMoleculeInfo(java.lang.String)">getCapMoleculeInfo(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>
<div class="block">This method returns the MoleculeInfo for the input R group label of this
 monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getCategory()">getCategory()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the category.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Chemistry.html#getChemistry()">getChemistry()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Chemistry.html" title="class in org.helm.notation2">Chemistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getChemNotationWithSalt()">getChemNotationWithSalt()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getCHEMPolymers(java.util.List)">getCHEMPolymers(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all chem polymers given a list of PolymerNotation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getComplement(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the normal complement polymer for a given polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationParser.html#getComplexNotationString(org.jdom2.Element)">getComplexNotationString(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationParser.html" title="class in org.helm.notation2.tools">xHelmNotationParser</a></dt>
<dd>
<div class="block">Extracts the complex notation string from the root node of the XHELM
 document</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation2.MonomerCache)">getConflictedMonomerMap(MonomerCache)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getDefaultUnit()">getDefaultUnit()</a></span> - Method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getDefaultUnitType()">getDefaultUnitType()</a></span> - Method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/MoleculeInformation.html#getExactMass(org.helm.notation2.parser.notation.HELM2Notation)">getExactMass(HELM2Notation)</a></span> - Static method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation">MoleculeInformation</a></dt>
<dd>
<div class="block">method to get the ExactMass for the whole HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MoleculeInfo.html#getExactMass()">getExactMass()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getExternalMonomersPath()">getExternalMonomersPath()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getExternalNucleotidesPath()">getExternalNucleotidesPath()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MoleculeInfo.html#getExtinctionCoefficient()">getExtinctionCoefficient()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getFontColor()">getFontColor()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the font color.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation)">getFormatedSirnaSequences(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getFormatedSirnaSequences(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String)">getFormatedSirnaSequences(HELM2Notation, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationParser.html#getHELMNotationString(org.jdom2.Element)">getHELMNotationString(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationParser.html" title="class in org.helm.notation2.tools">xHelmNotationParser</a></dt>
<dd>
<div class="block">Extracts the HELM string from the root node of the XHELM document</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#getId()">getId()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getId()">getId()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getInlineSmilesModAdenine()">getInlineSmilesModAdenine()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getInlineSmilesPeptideNotation()">getInlineSmilesPeptideNotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getInstance()">getInstance()</a></span> - Static method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Chemistry.html#getInstance()">getInstance()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/Chemistry.html" title="class in org.helm.notation2">Chemistry</a></dt>
<dd>
<div class="block">method to get the singleton instance</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getInstance()">getInstance()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">Initialize MonomerCache and returns the singlton Factory class</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/NucleotideFactory.html#getInstance()">getInstance()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getInstance()">getInstance()</a></span> - Static method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Creates singleton instance of <code>MonomerStoreConfiguration</code> and returns
 it.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/InterConnections.html#getInterConnections()">getInterConnections()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/InterConnections.html" title="class in org.helm.notation2">InterConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getInverse(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getInverse(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the polymer with the inverse sequence of the current polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#getLabel()">getLabel()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getLinkerNotation()">getLinkerNotation()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">This method returns the HELM notation for nucleotide linker</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfHandledMonomers(java.util.List)">getListOfHandledMonomers(List&lt;MonomerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>
<div class="block">method to get all HELM1 valid MonomerNotations Only on these monomers
 required HELM1 functions are performed</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfHandledMonomersOnlyBase(java.util.List)">getListOfHandledMonomersOnlyBase(List&lt;MonomerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>
<div class="block">method to get all HELM1 valid MonomerNotations Only on these monomers
 required HELM1 functions are performed</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfMonomer(java.util.List)">getListOfMonomer(List&lt;MonomerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>
<div class="block">method to get all monomers for all MonomerNotations</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#getListOfMonomerNotation(java.util.List)">getListOfMonomerNotation(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>
<div class="block">method to get all MonomerNotations for all given polymers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getListOfPolymersSpecificType(java.lang.String,%20java.util.List)">getListOfPolymersSpecificType(String, List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all polymers for one specific polymer type</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Chemistry.html#getManipulator()">getManipulator()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Chemistry.html" title="class in org.helm.notation2">Chemistry</a></dt>
<dd>
<div class="block">method to get the Manipulator</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getMatchingBracketPosition(char[],%20int,%20char,%20char)">getMatchingBracketPosition(char[], int, char, char)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getMaxMatchFragment(java.lang.String,%20java.lang.String)">getMaxMatchFragment(String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the largest matched fragment between two sequences, replace T
 with U before Match</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getMaxMatchFragment(java.lang.String,%20java.lang.String,%20int)">getMaxMatchFragment(String, String, int)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">This method returns the largest matched fragment between two sequences,
 replace T with U before match</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getModifiedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getModifiedNucleotideSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the modifiedNucleotideSequence of the given PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#getModifiedNucleotideSequence()">getModifiedNucleotideSequence()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MoleculeInfo.html#getMolecularFormula()">getMolecularFormula()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#getMolecularFormula(java.lang.String)">getMolecularFormula(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to calculate from a non-ambiguous HELM input the molecular formula</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/MoleculeInformation.html#getMolecularFormular(org.helm.notation2.parser.notation.HELM2Notation)">getMolecularFormular(HELM2Notation)</a></span> - Static method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation">MoleculeInformation</a></dt>
<dd>
<div class="block">method to get the MolecularFormular for the whole HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#getMolecularProperties(java.lang.String)">getMolecularProperties(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to calculate froma non-ambiguous HELM input the molecular
 properties: molecular formula, molecular weight, exact mass, extinction
 coefficient</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/MoleculeInformation.html#getMolecularWeight(org.helm.notation2.parser.notation.HELM2Notation)">getMolecularWeight(HELM2Notation)</a></span> - Static method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation">MoleculeInformation</a></dt>
<dd>
<div class="block">method to get the molecular weight for the whole HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MoleculeInfo.html#getMolecularWeight()">getMolecularWeight()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MoleculeInfo.html" title="class in org.helm.notation2">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/RgroupStructure.html#getMolecule()">getMolecule()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/BuilderMolecule.html#getMolecule(java.lang.String)">getMolecule(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/BuilderMolecule.html" title="class in org.helm.notation2.tools">BuilderMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/BuilderMolecule.html#getMoleculeForMonomer(org.helm.notation2.Monomer)">getMoleculeForMonomer(Monomer)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/BuilderMolecule.html" title="class in org.helm.notation2.tools">BuilderMolecule</a></dt>
<dd>
<div class="block">method to build a molecule for a given monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/MoleculeInformation.html#getMoleculeProperties(org.helm.notation2.parser.notation.HELM2Notation)">getMoleculeProperties(HELM2Notation)</a></span> - Static method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/MoleculeInformation.html" title="class in org.helm.notation2.calculation">MoleculeInformation</a></dt>
<dd>
<div class="block">method to get all molecule properties for one HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getMolfile()">getMolfile()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getMonomer(java.lang.String,%20java.lang.String)">getMonomer(String, String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Returns the monomer specified by polymerType and alternatId</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getMonomer(java.lang.String)">getMonomer(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Returns the monomer by smiles string</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MethodsMonomerUtils.html#getMonomer(java.lang.String,%20java.lang.String,%20java.lang.String)">getMonomer(String, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MethodsMonomerUtils.html" title="class in org.helm.notation2.tools">MethodsMonomerUtils</a></dt>
<dd>
<div class="block">method to get the monomer from the database!</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getMonomer(org.jdom2.Element)">getMonomer(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">Convert monomer element to Monomer object</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getMonomer(java.lang.String)">getMonomer(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getMonomerCountForRNA(java.lang.String)">getMonomerCountForRNA(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerCache.html#getMonomerDB()">getMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getMonomerDB()">getMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">retruns the monomer database</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getMonomerDB(boolean)">getMonomerDB(boolean)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">returns the monomer database including monomers that where temporary marked
 as new, else without those monomers</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getMonomerDB()">getMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">returns MonomerDB</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getMonomerElement(org.helm.notation2.Monomer)">getMonomerElement(Monomer)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method converts Monomer to MONOMER XML element</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerID()">getMonomerID()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the monomer ID.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getMonomerIDListFromNucleotide(java.lang.String)">getMonomerIDListFromNucleotide(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#getMonomerList(java.lang.String)">getMonomerList(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerName()">getMonomerName()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the monomer name.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getMonomers(java.lang.String)">getMonomers(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Returns all monomers by polymerType</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getMonomerStore()">getMonomerStore()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">create a MonomerStore instance based on MonomerFactory's monomerDB and
 smilesMonomerDB</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationParser.html#getMonomerStore(org.jdom2.Element)">getMonomerStore(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationParser.html" title="class in org.helm.notation2.tools">xHelmNotationParser</a></dt>
<dd>
<div class="block">Generates the monomer store from a given XHELM document</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getMonomerType()">getMonomerType()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getMonomerType()">getMonomerType()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the monomer type.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getMonomerTypes()">getMonomerTypes()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getName()">getName()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getNaturalAnalog()">getNaturalAnalog()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>
<div class="block">get the natural analog of this monomer.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getNaturalAnalog()">getNaturalAnalog()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">return the natural analog of this nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getNaturalAnalog(org.helm.notation2.MonomerStore)">getNaturalAnalog(MonomerStore)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">return the natural analog of this nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getNaturalAnalogon()">getNaturalAnalogon()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the natural analogon.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/PeptideUtilsTest.html#getNaturalAnalogSequence()">getNaturalAnalogSequence()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/PeptideUtilsTest.html" title="class in org.helm.notation2.tools">PeptideUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getNaturalAnalogSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNaturalAnalogSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to generate the natural analogue sequence of a rna/dna of a given
 polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTest()">getNaturalAnalogSequenceTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#getNaturalAnalogSequenceTestExtended()">getNaturalAnalogSequenceTestExtended()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/PeptideUtils.html#getNaturalAnalogueSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNaturalAnalogueSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/PeptideUtils.html" title="class in org.helm.notation2.tools">PeptideUtils</a></dt>
<dd>
<div class="block">method to produce for a peptide PolymerNotation the natural analogue
 sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getNotation()">getNotation()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getNucleosideNotation()">getNucleosideNotation()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">This method returns the HELM notation for nucleoside</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getNucleotide(org.jdom2.Element)">getNucleotide(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getNucleotide(java.lang.String)">getNucleotide(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getNucleotideList(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideList(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get all nucleotides for one polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#getNucleotideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideNaturalAnalogSequenceFromNotation(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to generate for all rna polymers the natural analogue sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getNucleotideSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the nucleotide sequence for the polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#getNucleotideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getNucleotideSequenceFromNotation(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to get for all rna/dnas the nucleotide sequence form an
 HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotation()">getNucleotideSequenceFromNotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverterTest.html" title="class in org.helm.notation2.tools">SequenceConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverterTest.html#getNucleotideSequenceFromNotationWithException()">getNucleotideSequenceFromNotationWithException()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverterTest.html" title="class in org.helm.notation2.tools">SequenceConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/NucleotideFactory.html#getNucleotideTemplates()">getNucleotideTemplates()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getNucleotideTemplates(org.jdom2.Element)">getNucleotideTemplates(Element)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#getNucleotideTemplatesXML(java.util.Map)">getNucleotideTemplatesXML(Map&lt;String, Map&lt;String, String&gt;&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#getPeptideNaturalAnalogSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideNaturalAnalogSequenceFromNotation(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to generate for all peptide polymers the natural analogue sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getPeptideNotationWithSalt()">getPeptideNotationWithSalt()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getPeptidePolymers(java.util.List)">getPeptidePolymers(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all peptide polymers given a list of PolymerNotation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#getPeptideSequenceFromNotation(org.helm.notation2.parser.notation.HELM2Notation)">getPeptideSequenceFromNotation(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to get for all peptides the sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getPeptideUnit()">getPeptideUnit()</a></span> - Method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getPhosphateMonomer()">getPhosphateMonomer()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">return the phosphate monomer of this nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getPhosphateMonomer(org.helm.notation2.MonomerStore)">getPhosphateMonomer(MonomerStore)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">return the phosphate monomer of this nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#getPolymerType()">getPolymerType()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getPolymerType()">getPolymerType()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the polymer type.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getPolymerTypes()">getPolymerTypes()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getPolymerTypeSet()">getPolymerTypeSet()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Returns the polymer type set</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getPositionType()">getPositionType()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/WSAdapterUtils.html#getResource(java.lang.String)">getResource(String)</a></span> - Static method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/WSAdapterUtils.html" title="class in org.helm.notation2.wsadapter">WSAdapterUtils</a></dt>
<dd>
<div class="block">Call a GET routine on given resource URL.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getReverseComplement(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseComplement(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the polymer with the reverse complement sequence of the
 current polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/NucleotideFactory.html#getReverseNucleotideTemplateMap()">getReverseNucleotideTemplateMap()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/NucleotideFactory.html" title="class in org.helm.notation2">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getReverseSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getReverseSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to generate the reverse rna/dna sequence of a given polymer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#getReverseSequenceTest()">getReverseSequenceTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/RgroupStructure.html#getRgroupMap()">getRgroupMap()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getRNANotationWithInline()">getRNANotationWithInline()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getRNANotationWithSalt()">getRNANotationWithSalt()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getRNAPolymers(java.util.List)">getRNAPolymers(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get all rna polymers given a List of PolymerNotation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getRnaUnit()">getRnaUnit()</a></span> - Method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/PeptideUtils.html#getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/PeptideUtils.html" title="class in org.helm.notation2.tools">PeptideUtils</a></dt>
<dd>
<div class="block">method to produce for a peptide PolymerNotation the sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/PeptideUtilsTest.html#getSequence()">getSequence()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/PeptideUtilsTest.html" title="class in org.helm.notation2.tools">PeptideUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the rna sequence of the given PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html#getShape()">getShape()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/CategorizedMonomer.html" title="class in org.helm.notation2.wsadapter">CategorizedMonomer</a></dt>
<dd>
<div class="block">Returns the shape.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getSimpleChemNotation()">getSimpleChemNotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getSimplePeptideNotation()">getSimplePeptideNotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getSimpleRNANotation()">getSimpleRNANotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SiRNANotation.html#getSiRNANotation(java.lang.String,%20java.lang.String)">getSiRNANotation(String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SiRNANotation.html" title="class in org.helm.notation2.tools">SiRNANotation</a></dt>
<dd>
<div class="block">this method converts nucleotide sequences into HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SiRNANotation.html#getSirnaNotation(java.lang.String,%20java.lang.String,%20java.lang.String)">getSirnaNotation(String, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SiRNANotation.html" title="class in org.helm.notation2.tools">SiRNANotation</a></dt>
<dd>
<div class="block">this method converts nucleotide sequences into HELM notation based on
 design pattern</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILES.html#getSMILESForAll(org.helm.notation2.parser.notation.HELM2Notation)">getSMILESForAll(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools">SMILES</a></dt>
<dd>
<div class="block">method to generate smiles for the whole HELMNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILES.html#getSMILESforPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getSMILESforPolymer(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools">SMILES</a></dt>
<dd>
<div class="block">method to generate smiles for one single PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerCache.html#getSmilesMonomerDB()">getSmilesMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerCache.html" title="class in org.helm.notation2">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getSmilesMonomerDB()">getSmilesMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#getSmilesMonomerDB(boolean)">getSmilesMonomerDB(boolean)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#getSmilesMonomerDB()">getSmilesMonomerDB()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">returns SmilesMonomerDB</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILESTest.html#getSmilesNotation()">getSmilesNotation()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILESTest.html" title="class in org.helm.notation2.tools">SMILESTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM1Utils.html#getStandard(org.helm.notation2.parser.notation.HELM2Notation)">getStandard(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools">HELM1Utils</a></dt>
<dd>
<div class="block">method to reproduce a standard HELM in HELM1 - Format</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getSugarMonomer()">getSugarMonomer()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getSugarMonomer(org.helm.notation2.MonomerStore)">getSugarMonomer(MonomerStore)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Nucleotide.html#getSymbol()">getSymbol()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Nucleotide.html" title="class in org.helm.notation2">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#getTotalMonomerCount(org.helm.notation2.parser.notation.HELM2Notation)">getTotalMonomerCount(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to get the total number of MonomerNotationUnits in a HELMNotation
 object</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/PolymerUtils.html#getTotalMonomerCount(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getTotalMonomerCount(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/PolymerUtils.html" title="class in org.helm.notation2.tools">PolymerUtils</a></dt>
<dd>
<div class="block">method to get the total monomer count of one PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#getTrimmedNucleotideSequence(org.helm.notation2.parser.notation.polymer.PolymerNotation)">getTrimmedNucleotideSequence(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to get the trimmed nucleotide sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SMILES.html#getUniqueExtendedSMILES(java.lang.String)">getUniqueExtendedSMILES(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SMILES.html" title="class in org.helm.notation2.tools">SMILES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#getUnit(int)">getUnit(int)</a></span> - Method in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationFullURL()">getWebserviceEditorCategorizationFullURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL and Path to monomer categorization resource combined.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationPath()">getWebserviceEditorCategorizationPath()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns path to monomer categorization resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceEditorCategorizationURL()">getWebserviceEditorCategorizationURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL without path to monomer categorization resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersFullURL()">getWebserviceMonomersFullURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL and Path to monomer resource combined.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersPath()">getWebserviceMonomersPath()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns path to monomer resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersPutFullURL()">getWebserviceMonomersPutFullURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL and Path to monomer PUT resource combined.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceMonomersURL()">getWebserviceMonomersURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL without path to monomer resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesFullURL()">getWebserviceNucleotidesFullURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL and Path to nucleotide resource combined.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesPath()">getWebserviceNucleotidesPath()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns path to nucleotide resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesPutFullURL()">getWebserviceNucleotidesPutFullURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL and Path to nucleotide PUT resource combined.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#getWebserviceNucleotidesURL()">getWebserviceNucleotidesURL()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Returns URL without path to nucleotide resource.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools">xHelmNotationExporter</a></dt>
<dd>
<div class="block">method to get xhelm for the helm notation, only if it was possible to
 convert the helm in the old format</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationExporter.html#getXHELM2(org.helm.notation2.parser.notation.HELM2Notation)">getXHELM2(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools">xHelmNotationExporter</a></dt>
<dd>
<div class="block">method to get xhelm for the helm2 notation with the new functionality</div>
</dd>
<dt><a href="../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception"><span class="strong">GroupingNotationException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">GroupingNotationException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/GroupingNotationException.html#GroupingNotationException(java.lang.String)">GroupingNotationException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/GroupingNotationException.html" title="class in org.helm.notation2.exception">GroupingNotationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
