<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#hasDBChanged()">hasDBChanged()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">Returns whether one of the stored databases has changed, for example by
 adding or removing monomers.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/InterConnections.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/InterConnections.html" title="class in org.helm.notation2">InterConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#hasMonomer(java.lang.String,%20java.lang.String)">hasMonomer(String, String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Checks if a specific monomer exists in the store</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/SimpleNotationGroupIterator.html#hasNextGroup()">hasNextGroup()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/SimpleNotationGroupIterator.html" title="class in org.helm.notation2">SimpleNotationGroupIterator</a></dt>
<dd>
<div class="block">Checks if there is a next group</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#hasNucleotideModification(java.util.List)">hasNucleotideModification(List&lt;PolymerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>
<div class="block">method to check if any of the rna polymers have a modified nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#hasNucleotideModification(org.helm.notation2.parser.notation.polymer.PolymerNotation)">hasNucleotideModification(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to check if the given PolymerNotation has a nucleotide Modification</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#hasNucleotideModificationTest()">hasNucleotideModificationTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception"><span class="strong">HELM1FormatException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">HELM1FormatException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/HELM1FormatException.html#HELM1FormatException(java.lang.String)">HELM1FormatException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/HELM1FormatException.html" title="class in org.helm.notation2.exception">HELM1FormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/tools/HELM1Utils.html" title="class in org.helm.notation2.tools"><span class="strong">HELM1Utils</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>
<div class="block">HELM1 class to transform a HELM2 into HELM1; this is only possible in the
 case of no HELM2 features</div>
</dd>
<dt><a href="../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception"><span class="strong">HELM2HandledException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">HELM2HandledException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/HELM2HandledException.html#HELM2HandledException(java.lang.String)">HELM2HandledException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/HELM2HandledException.html" title="class in org.helm.notation2.exception">HELM2HandledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools"><span class="strong">HELM2NotationUtils</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>
<div class="block">HELM2NotationUtils</div>
</dd>
<dt><a href="../org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">HELM2NotationUtilsTest</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtilsTest.html#HELM2NotationUtilsTest()">HELM2NotationUtilsTest()</a></span> - Constructor for class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools">HELM2NotationUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHelmNotationExporter.html#HELM_NOTATION_ELEMENT">HELM_NOTATION_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHelmNotationExporter.html" title="class in org.helm.notation2.tools">xHelmNotationExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#hybridize(org.helm.notation2.parser.notation.HELM2Notation)">hybridize(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">this method will automatically add base pair info into notation only if it
 contains two RNA polymer notations and there is no base pairing info</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#hybridize(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridize(PolymerNotation, PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to hybridize two given PolymerNotations together</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#hybridizeAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">hybridizeAntiparallel(PolymerNotation, PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to hybridize two PolymerNotations together if they are antiparallel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
