<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#validateAttachement(org.helm.notation2.Attachment)">validateAttachement(Attachment)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method validates Attachment by the following rules<br> Attachment
 must have unique ID<br> cap group SMILES must be valid <br> cap
 group SMILES must contain one R group<br> R group in SMILES must match
 R group label<br></div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)">validateAttachmentLabel(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method checks if attachment label is in the format of R#, where # is a
 number</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#validateConnections(org.helm.notation2.parser.notation.HELM2Notation)">validateConnections(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to valid all existent connections in the Notation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#validateGrouping(org.helm.notation2.parser.notation.HELM2Notation)">validateGrouping(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to validate every GroupNotation of the Notation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#validateHELM(java.lang.String)">validateHELM(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to validate the input HELM-String</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/xHELMNotationParserTest2.html#validateHELM(java.lang.String)">validateHELM(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/xHELMNotationParserTest2.html" title="class in org.helm.notation2.tools">xHELMNotationParserTest2</a></dt>
<dd>
<div class="block">method to validate the input HELM-String</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#validateMonomer(org.helm.notation2.Monomer)">validateMonomer(Monomer)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br> monomer cannot be null<br> polymer type cannot be null
 and must be one of the defined polymer type<br> monomer type cannot be
 null and must be one of the defined monomer type for a given polymer
 type<br> Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have at
 least one attachment</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#validateMonomers(java.util.List)">validateMonomers(List&lt;MonomerNotation&gt;)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to validate a list of MonomerNotation objects</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#validateNotationObjects(org.helm.notation2.parser.notation.HELM2Notation)">validateNotationObjects(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to check if the generated notation objects by the parser are correct
 the polymer ids have to be unique; all monomers have to be valid; all used
 polymer ids in the grouping section have to be there; all connections have
 to be valid</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#validateSimpleNotationForRNA(java.lang.String)">validateSimpleNotationForRNA(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>
<div class="block">validate RNA simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/Validation.html#validateUniquePolymerIDs(org.helm.notation2.parser.notation.HELM2Notation)">validateUniquePolymerIDs(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools">Validation</a></dt>
<dd>
<div class="block">method to check if all existent polymer ids are unique</div>
</dd>
<dt><a href="../org/helm/notation2/tools/Validation.html" title="class in org.helm.notation2.tools"><span class="strong">Validation</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>
<div class="block">Validation class to validate the whole HELM string</div>
</dd>
<dt><a href="../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception"><span class="strong">ValidationException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">ValidationException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/ValidationException.html#ValidationException(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/ValidationException.html" title="class in org.helm.notation2.exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
