<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addAnnotation(org.helm.notation2.parser.notation.annotation.AnnotationNotation,%20int,%20org.helm.notation2.parser.notation.HELM2Notation)">addAnnotation(AnnotationNotation, int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add an annotation at a specific position of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addAnnotationToConnection(int,%20java.lang.String,%20org.helm.notation2.parser.notation.HELM2Notation)">addAnnotationToConnection(int, String, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add an annotation to a connection of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addAnnotationToMonomerNotation(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20int,%20java.lang.String)">addAnnotationToMonomerNotation(PolymerNotation, int, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add an annotation to a MonomerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addAnnotationToPolymer(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20java.lang.String)">addAnnotationToPolymer(PolymerNotation, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add an annotation to a PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#addAttachment(org.helm.notation2.Attachment)">addAttachment(Attachment)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>
<div class="block">Try to add a new attachment to this monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/InterConnections.html#addConnection(java.lang.String,%20java.lang.String)">addConnection(String, String)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/InterConnections.html" title="class in org.helm.notation2">InterConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addConnection(org.helm.notation2.parser.notation.connection.ConnectionNotation,%20int,%20org.helm.notation2.parser.notation.HELM2Notation)">addConnection(ConnectionNotation, int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add a new connection at the position of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addCountToMonomerNotation(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20int,%20java.lang.String)">addCountToMonomerNotation(PolymerNotation, int, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to set the count of a MonomerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addGroup(org.helm.notation2.parser.notation.grouping.GroupingNotation,%20int,%20org.helm.notation2.parser.notation.HELM2Notation)">addGroup(GroupingNotation, int, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add a group to the grouping section of the HELM2Notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#addLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">addLastP(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to add a phosphate to the last polymer's nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#addLastPAndRemoveLastPTest()">addLastPAndRemoveLastPTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#addMonomer(org.helm.notation2.Monomer)">addMonomer(Monomer)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#addMonomer(org.helm.notation2.Monomer,%20boolean)">addMonomer(Monomer, boolean)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addMonomerNotation(int,%20org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.MonomerNotation)">addMonomerNotation(int, PolymerNotation, MonomerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add a new MonomerNotation to a PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#addNewMonomer(org.helm.notation2.Monomer)">addNewMonomer(Monomer)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>
<div class="block">To add new monomer into monomerCache</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerStore.html#addNewMonomer(org.helm.notation2.Monomer)">addNewMonomer(Monomer)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerStore.html" title="class in org.helm.notation2">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#addPolymerNotation(int,%20org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.HELM2Notation)">addPolymerNotation(int, PolymerNotation, HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to add a PolymerNotation at a specific position of the HELM2Notation</div>
</dd>
<dt><a href="../org/helm/notation2/tools/AminoAcidParser.html" title="class in org.helm.notation2.tools"><span class="strong">AminoAcidParser</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>
<div class="block">AminoAcidParser</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/AminoAcidParser.html#AminoAcidParser()">AminoAcidParser()</a></span> - Constructor for class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/AminoAcidParser.html" title="class in org.helm.notation2.tools">AminoAcidParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception"><span class="strong">AnalogSequenceException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">AnalogSequenceException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/AnalogSequenceException.html#AnalogSequenceException(java.lang.String)">AnalogSequenceException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/AnalogSequenceException.html" title="class in org.helm.notation2.exception">AnalogSequenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#areAntiparallel(org.helm.notation2.parser.notation.polymer.PolymerNotation,%20org.helm.notation2.parser.notation.polymer.PolymerNotation)">areAntiparallel(PolymerNotation, PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to check if two given polymers are complement to each other</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#AreInOppositeDirectionTest()">AreInOppositeDirectionTest()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_ELEMENT">ATTACHEMENT_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_ID_ELEMENT">ATTACHEMENT_ID_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENT_LABEL_ELEMENT">ATTACHEMENT_LABEL_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENTS_ELEMENT">ATTACHEMENTS_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/MonomerParser.html#ATTACHEMENTS_LIST_ELEMENT">ATTACHEMENTS_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/MonomerParser.html" title="class in org.helm.notation2.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2"><span class="strong">Attachment</span></a> - Class in <a href="../org/helm/notation2/package-summary.html">org.helm.notation2</a></dt>
<dd>
<div class="block">This is a data model for Attachment point on monomer</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#Attachment()">Attachment()</a></span> - Constructor for class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Attachment.html#Attachment(java.lang.String,%20java.lang.String)">Attachment(String, String)</a></span> - Constructor for class org.helm.notation2.<a href="../org/helm/notation2/Attachment.html" title="class in org.helm.notation2">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#ATTACHMENT_LIST_DELIMITER">ATTACHMENT_LIST_DELIMITER</a></span> - Static variable in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#ATTACHMENT_LIST_ELEMENT">ATTACHMENT_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#attachmentContains(org.helm.notation2.Monomer)">attachmentContains(Monomer)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Monomer.html#attachmentEquals(org.helm.notation2.Monomer)">attachmentEquals(Monomer)</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Monomer.html" title="class in org.helm.notation2">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/exception/AttachmentException.html" title="class in org.helm.notation2.exception"><span class="strong">AttachmentException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">AttachmentException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/AttachmentException.html#AttachmentException(java.lang.String)">AttachmentException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/AttachmentException.html" title="class in org.helm.notation2.exception">AttachmentException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
