<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtils.html#readNotation(java.lang.String)">readNotation(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtils.html" title="class in org.helm.notation2.tools">HELM2NotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#readPeptide(java.lang.String)">readPeptide(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to read a peptide sequence and generate a HELM2Notation object of it</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#readPeptide(java.lang.String)">readPeptide(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to read a single peptide sequence and generates HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/SequenceConverter.html#readRNA(java.lang.String)">readRNA(String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/SequenceConverter.html" title="class in org.helm.notation2.tools">SequenceConverter</a></dt>
<dd>
<div class="block">method to read a rna/dna sequence and generate a HELM2Notation object of it</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/WebService.html#readRNA(java.lang.String)">readRNA(String)</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/WebService.html" title="class in org.helm.notation2.tools">WebService</a></dt>
<dd>
<div class="block">method to read a single rna sequence and generates HELM</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/Chemistry.html#refresh()">refresh()</a></span> - Method in class org.helm.notation2.<a href="../org/helm/notation2/Chemistry.html" title="class in org.helm.notation2">Chemistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html#refresh()">refresh()</a></span> - Method in class org.helm.notation2.wsadapter.<a href="../org/helm/notation2/wsadapter/MonomerStoreConfiguration.html" title="class in org.helm.notation2.wsadapter">MonomerStoreConfiguration</a></dt>
<dd>
<div class="block">Refreshes the configuration using the local properties file.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#refreshMonomerCache()">refreshMonomerCache()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#removeAnnotationOfPolmyer(org.helm.notation2.parser.notation.polymer.PolymerNotation)">removeAnnotationOfPolmyer(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to remove a current annotation of a PolymerNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtils.html#removeLastP(org.helm.notation2.parser.notation.polymer.PolymerNotation)">removeLastP(PolymerNotation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools">RNAUtils</a></dt>
<dd>
<div class="block">method to remove the phosphate of the last nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#replaceMonomer(org.helm.notation2.parser.notation.HELM2Notation,%20java.lang.String,%20java.lang.String,%20java.lang.String)">replaceMonomer(HELM2Notation, String, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to replace the MonomerID with the new MonomerID for a given polymer
 type</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#replaceMonomerNotation(org.helm.notation2.parser.notation.polymer.MonomerNotation,%20java.lang.String,%20java.lang.String)">replaceMonomerNotation(MonomerNotation, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to replace the MonomerNotation having the MonomerID with the new
 MonomerID</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#replaceMonomerNotationGroup(org.helm.notation2.parser.notation.polymer.MonomerNotationGroup,%20java.lang.String,%20java.lang.String)">replaceMonomerNotationGroup(MonomerNotationGroup, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to replace the MonomerNotationGroup having the MonomerID with the
 new MonomerID</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#replaceMonomerNotationList(org.helm.notation2.parser.notation.polymer.MonomerNotationList,%20java.lang.String,%20java.lang.String)">replaceMonomerNotationList(MonomerNotationList, String, String)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">method to replace the MonomerNotationList having the MonomerID with the new
 MonomerID</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/HELM2NotationUtilsTest.html#replaceSMILESIntoAlternatdeID()">replaceSMILESIntoAlternatdeID()</a></span> - Method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/HELM2NotationUtilsTest.html" title="class in org.helm.notation2.tools">HELM2NotationUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/ChangeObjects.html#replaceSMILESWithTemporaryIds(org.helm.notation2.parser.notation.HELM2Notation)">replaceSMILESWithTemporaryIds(HELM2Notation)</a></span> - Static method in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/ChangeObjects.html" title="class in org.helm.notation2.tools">ChangeObjects</a></dt>
<dd>
<div class="block">This function replaces smiles in complex notation with temporary ids</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/MonomerFactory.html#resetDBChanged()">resetDBChanged()</a></span> - Static method in class org.helm.notation2.<a href="../org/helm/notation2/MonomerFactory.html" title="class in org.helm.notation2">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2"><span class="strong">RgroupStructure</span></a> - Class in <a href="../org/helm/notation2/package-summary.html">org.helm.notation2</a></dt>
<dd>
<div class="block">RgroupStructure</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/RgroupStructure.html#RgroupStructure()">RgroupStructure()</a></span> - Constructor for class org.helm.notation2.<a href="../org/helm/notation2/RgroupStructure.html" title="class in org.helm.notation2">RgroupStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_DICER_27_L">RNA_DESIGN_DICER_27_L</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_DICER_27_R">RNA_DESIGN_DICER_27_R</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_NONE">RNA_DESIGN_NONE</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/NucleotideParser.html#RNA_DESIGN_TUSCHL_19_PLUS_2">RNA_DESIGN_TUSCHL_19_PLUS_2</a></span> - Static variable in class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/NucleotideParser.html" title="class in org.helm.notation2.tools">NucleotideParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html#RNA_UNIT_TYPE">RNA_UNIT_TYPE</a></span> - Static variable in class org.helm.notation2.calculation.<a href="../org/helm/notation2/calculation/ExtinctionCoefficient.html" title="class in org.helm.notation2.calculation">ExtinctionCoefficient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/tools/RNAUtils.html" title="class in org.helm.notation2.tools"><span class="strong">RNAUtils</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>
<div class="block">RNAUtils, class to provide methods for rna polymer</div>
</dd>
<dt><a href="../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception"><span class="strong">RNAUtilsException</span></a> - Exception in <a href="../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></dt>
<dd>
<div class="block">RNAUtilsException</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation2/exception/RNAUtilsException.html#RNAUtilsException(java.lang.String)">RNAUtilsException(String)</a></span> - Constructor for exception org.helm.notation2.exception.<a href="../org/helm/notation2/exception/RNAUtilsException.html" title="class in org.helm.notation2.exception">RNAUtilsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools"><span class="strong">RNAUtilsTest</span></a> - Class in <a href="../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation2/tools/RNAUtilsTest.html#RNAUtilsTest()">RNAUtilsTest()</a></span> - Constructor for class org.helm.notation2.tools.<a href="../org/helm/notation2/tools/RNAUtilsTest.html" title="class in org.helm.notation2.tools">RNAUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
