<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 12:37:41 CET 2016 -->
<title>Uses of Package org.helm.notation2.exception</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.helm.notation2.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.helm.notation2.exception" class="title">Uses of Package<br>org.helm.notation2.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.wsadapter">org.helm.notation.wsadapter</a></td>
<td class="colLast">
<div class="block"><code>package-info</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2">org.helm.notation2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.calculation">org.helm.notation2.calculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation2.tools">org.helm.notation2.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation2.wsadapter">org.helm.notation2.wsadapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.wsadapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a> used by <a href="../../../../org/helm/notation/wsadapter/package-summary.html">org.helm.notation.wsadapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ChemistryException.html#org.helm.notation.wsadapter">ChemistryException</a>
<div class="block"><code>ChemistryException</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/EncoderException.html#org.helm.notation.wsadapter">EncoderException</a>
<div class="block"><code>EncoderException</code> TODO comment me</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/MonomerException.html#org.helm.notation.wsadapter">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/NotationException.html#org.helm.notation.wsadapter">NotationException</a>
<div class="block">This is the exception thrown for Invalid Notations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a> used by <a href="../../../../org/helm/notation2/package-summary.html">org.helm.notation2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/AnalogSequenceException.html#org.helm.notation2">AnalogSequenceException</a>
<div class="block">AnalogSequenceException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/BuilderMoleculeException.html#org.helm.notation2">BuilderMoleculeException</a>
<div class="block">BuilderMoleculeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/CalculationException.html#org.helm.notation2">CalculationException</a>
<div class="block">This is the exception thrown for Invalid Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ChemistryException.html#org.helm.notation2">ChemistryException</a>
<div class="block"><code>ChemistryException</code> TODO comment me</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ExtinctionCoefficientException.html#org.helm.notation2">ExtinctionCoefficientException</a>
<div class="block">ExtinctionCoefficientException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/FastaFormatException.html#org.helm.notation2">FastaFormatException</a>
<div class="block">FastaFormatException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/MonomerException.html#org.helm.notation2">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/MonomerLoadingException.html#org.helm.notation2">MonomerLoadingException</a>
<div class="block">This is the exception thrown for errors while loading monomers from source to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/NotationException.html#org.helm.notation2">NotationException</a>
<div class="block">This is the exception thrown for Invalid Notations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/NucleotideLoadingException.html#org.helm.notation2">NucleotideLoadingException</a>
<div class="block">This is the exception thrown for errors while loading nucleotides from source to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ParserException.html#org.helm.notation2">ParserException</a>
<div class="block">ParserException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.calculation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a> used by <a href="../../../../org/helm/notation2/calculation/package-summary.html">org.helm.notation2.calculation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/BuilderMoleculeException.html#org.helm.notation2.calculation">BuilderMoleculeException</a>
<div class="block">BuilderMoleculeException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ChemistryException.html#org.helm.notation2.calculation">ChemistryException</a>
<div class="block"><code>ChemistryException</code> TODO comment me</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ExtinctionCoefficientException.html#org.helm.notation2.calculation">ExtinctionCoefficientException</a>
<div class="block">ExtinctionCoefficientException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a> used by <a href="../../../../org/helm/notation2/tools/package-summary.html">org.helm.notation2.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/AnalogSequenceException.html#org.helm.notation2.tools">AnalogSequenceException</a>
<div class="block">AnalogSequenceException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/BuilderMoleculeException.html#org.helm.notation2.tools">BuilderMoleculeException</a>
<div class="block">BuilderMoleculeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ChemistryException.html#org.helm.notation2.tools">ChemistryException</a>
<div class="block"><code>ChemistryException</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ConnectionNotationException.html#org.helm.notation2.tools">ConnectionNotationException</a>
<div class="block">ConnectionNotationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/EncoderException.html#org.helm.notation2.tools">EncoderException</a>
<div class="block"><code>EncoderException</code> TODO comment me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ExtinctionCoefficientException.html#org.helm.notation2.tools">ExtinctionCoefficientException</a>
<div class="block">ExtinctionCoefficientException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/FastaFormatException.html#org.helm.notation2.tools">FastaFormatException</a>
<div class="block">FastaFormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/GroupingNotationException.html#org.helm.notation2.tools">GroupingNotationException</a>
<div class="block">GroupingNotationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/HELM1FormatException.html#org.helm.notation2.tools">HELM1FormatException</a>
<div class="block">HELM1FormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/HELM2HandledException.html#org.helm.notation2.tools">HELM2HandledException</a>
<div class="block">HELM2HandledException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/MonomerException.html#org.helm.notation2.tools">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/MonomerLoadingException.html#org.helm.notation2.tools">MonomerLoadingException</a>
<div class="block">This is the exception thrown for errors while loading monomers from source to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/NotationException.html#org.helm.notation2.tools">NotationException</a>
<div class="block">This is the exception thrown for Invalid Notations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/NucleotideLoadingException.html#org.helm.notation2.tools">NucleotideLoadingException</a>
<div class="block">This is the exception thrown for errors while loading nucleotides from source to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ParserException.html#org.helm.notation2.tools">ParserException</a>
<div class="block">ParserException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/PeptideUtilsException.html#org.helm.notation2.tools">PeptideUtilsException</a>
<div class="block">PeptideUtilsException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/PolymerIDsException.html#org.helm.notation2.tools">PolymerIDsException</a>
<div class="block">PolymerIDsException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/RNAUtilsException.html#org.helm.notation2.tools">RNAUtilsException</a>
<div class="block">RNAUtilsException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/ValidationException.html#org.helm.notation2.tools">ValidationException</a>
<div class="block">ValidationException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation2.wsadapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation2/exception/package-summary.html">org.helm.notation2.exception</a> used by <a href="../../../../org/helm/notation2/wsadapter/package-summary.html">org.helm.notation2.wsadapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation2/exception/class-use/EncoderException.html#org.helm.notation2.wsadapter">EncoderException</a>
<div class="block"><code>EncoderException</code> TODO comment me</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation2/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
